event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1421516439&fst=1739533708480&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DYolyE9CMHtB9RKBIIXDatI0WVnuImOzf%26signature%3D94f4aa9043ff4f608bc28a09b88d29441134daf34f69464a052dba8895f6d5e0%26time_stamp%3D1739533699%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=1704254014.1739533689&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=jaDz5C60kkBtPLfDCNvV%2BQei7TM79Ja%2Fr4E2sr3Jg3uZjkSWXvr7%2Fs2h%2BPBKY4wIitRsuP%2FMx3MV6XrG7kLD4mUd5arnULrjwS1veIE9hho0n3p%2BTBQNiad1EP2XcLOEmh7DFzd%2BBT9r0U5XTxaegKxSLV%2FpoVm7SfsWJ3s3sjGLTSkuHgDutXKuZxM%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=pjCzAsygYEX3Fsrc5%2BOyjNHU94x5O4HVyXMs0scIlMhU2IJGugMbcHEP8LcXkxNxzTt5PeYwo6L9CMvni5ly%2FHCTwW1pjPMWiVHiChuJA4YCNfMfe7Hb%2FThK9bQAdwT%2BIfDhQl5LqytR%2BsVHTUjPs0RZo9QFcYZ2DjHyCV%2F%2Fj4WycbSa7TD1fcK9Wj7GPv%2F3F1drmO9gFaRf5pQ%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1232863471;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1704254014.1739533689;tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=808867419;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1232863471;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1704254014.1739533689;tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=808867419;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1922795031;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1704254014.1739533689;tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=259967643;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1922795031;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1704254014.1739533689;tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=259967643;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=c3w4rhgvSjZNCQkSN3%2BiLjr8cw%2FP20Wcax7an%2FMYLkuaVA7Nr8OOuWoSlHX5f4XyOdxYnaYsxNa3zNYZbsSB0UVfc5vRBzl66qoCpvH3zPXVXI9SQS3U1Q1KwVI8jpDqXVRAw8z0fepd06HkxcJE5c6z37X%2BBzu6Y8BZh6%2BOTEhVtpluLf04QsE8UAr8m2%2F2FVkymSem8gjRKOds4IWCCjWmhKVR6YM4C6J%2FtgsvZjC4EPHVVrE%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=i%2BqdGGVKMwXfzO%2BnfXyWVjYxlKMOPNwRmAIutTyy10dXnmLELOvGQtjutBu4j4z1nkelSr6oTzttJnHHuTwhWNAt7D%2FKUrXquF9ixtGeHKnN6oaHFbJIbnLFeDdy7XoTMx%2Bqp38OCahj%2FeeFSjmyQTIb%2BA%2Fscnt1jliw0R5QGdJQeuQeWDaTYbpma9sq8dUDytowzmvqCEefSe6ssG%2BkBvW%2BHeV5gUMQ3VzMGyoxUyzfspxG0%2B59%2Bw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

