en=experience_impression&ep.-----=-----&ep.store_code=en_global&ep.country_code=GLOBAL&ep.language_code=EN&ep.content_group=Home%20Page&ep.plp_category=&ep.pdp_gender=&ep.page_type=Home%20Page&ep.server_hit=client&ep.gtm_container_version=515&ep.gtm_container_environment=Staging%20(Shop3)&ep.awin_new_vs_existing=NEW&ep.externalReferrer=false&ep.clid_cam_preserve=ON&ep.fb_event_id_pv=gtm.dom_1739540783686_1739541290821&ep.cnx_tab_countries=(GB%7CDE%7CIT%7CFR)&ep.ssr_ab=true&ep.ssr_ab_value=flexibleFilter%2CremoveCartPage%2CproductPageContentMoved&ep.exp_variant_string=OPT-6295039152750592(%5BGlobal%5D%20-%20259%20-%20Nav%20L1%20menu%20to%20sentence%20case)-5344632280711168(Variation%20%231)&_et=3&up.customer_account_type=NOT%20LOGGED%20IN&up.new_returning_customer=NEW&up.pro_account_discount=&up.pro_account_type=
en=optimizely_decision&ep.-----=-----&ep.store_code=en_global&ep.country_code=GLOBAL&ep.language_code=EN&ep.content_group=Home%20Page&ep.plp_category=&ep.pdp_gender=&ep.page_type=Home%20Page&ep.server_hit=client&ep.gtm_container_version=515&ep.gtm_container_environment=Staging%20(Shop3)&ep.awin_new_vs_existing=NEW&ep.externalReferrer=false&ep.clid_cam_preserve=ON&ep.fb_event_id_pv=gtm.dom_1739540783686_1739541290821&ep.cnx_tab_countries=(GB%7CDE%7CIT%7CFR)&ep.ssr_ab=true&ep.ssr_ab_value=flexibleFilter%2CremoveCartPage%2CproductPageContentMoved&ep.experiment_id=(6295039152750592)%2C6295039152750592&ep.variation_id=(5344632280711168)%2C5344632280711168&ep.exp_variant_string=OPT-6295039152750592(%5BGlobal%5D%20-%20259%20-%20Nav%20L1%20menu%20to%20sentence%20case)-5344632280711168(Variation%20%231)
en=experience_impression&ep.-----=-----&ep.store_code=en_global&ep.country_code=GLOBAL&ep.language_code=EN&ep.content_group=Home%20Page&ep.plp_category=&ep.pdp_gender=&ep.page_type=Home%20Page&ep.server_hit=client&ep.gtm_container_version=515&ep.gtm_container_environment=Staging%20(Shop3)&ep.awin_new_vs_existing=NEW&ep.externalReferrer=false&ep.clid_cam_preserve=ON&ep.fb_event_id_pv=gtm.dom_1739540783686_1739541290821&ep.cnx_tab_countries=(GB%7CDE%7CIT%7CFR)&ep.ssr_ab=true&ep.ssr_ab_value=flexibleFilter%2CremoveCartPage%2CproductPageContentMoved&ep.experiment_id=(6295039152750592)%2C6295039152750592&ep.variation_id=(5344632280711168)%2C5344632280711168&ep.exp_variant_string=OPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)
en=optimizely_decision&ep.-----=-----&ep.store_code=en_global&ep.country_code=GLOBAL&ep.language_code=EN&ep.content_group=Home%20Page&ep.plp_category=&ep.pdp_gender=&ep.page_type=Home%20Page&ep.server_hit=client&ep.gtm_container_version=515&ep.gtm_container_environment=Staging%20(Shop3)&ep.awin_new_vs_existing=NEW&ep.externalReferrer=false&ep.clid_cam_preserve=ON&ep.fb_event_id_pv=gtm.dom_1739540783686_1739541290821&ep.cnx_tab_countries=(GB%7CDE%7CIT%7CFR)&ep.ssr_ab=true&ep.ssr_ab_value=flexibleFilter%2CremoveCartPage%2CproductPageContentMoved&ep.experiment_id=(6526769658855424)%2C6526769658855424&ep.variation_id=(5074397233414144)%2C5074397233414144&ep.exp_variant_string=OPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)