event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=2081374238&fst=1739540651313&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bpage_path%3D%2Fen_global%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=587676006.1739540625&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101732282~101732284~102067808~102482432~102539968~102556566~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Lkl3jXXK39XR78nSI2ws40EdSh%2FnmWEt7vFzgE%2F%2F6dVOWLrpa3Mk9D2b7F4ypTFxa9CRttx29avn1i69i45h4Vkr%2FlyxFEZo6M8wC5mvRt12xahPsuVJFA5%2FAdU%2B3GLOZbifbp5A1as886K%2F19vKXyVjchl6yshITtpt9AjFWil62hJQfi2zg%2Bo9Ry0%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ah439G31%2Fx3XXHWAJ6CQxr0T7FnH7l4mG7o91G9PuXagc%2BHo1diGjf7a6dCHIhpMf11%2FY5sBozKgI%2F6Xo8btERY4PMS2hDBcjBDaRYwCRmqa4hY9e07FzNzDgvKhS4XUg%2FBtp8d4efjccgYZf4SBwdIQvugNXs8q%2FBVF04vs61EwMANnKRLqIJzDdCKgHZjNDhSFbQNUP3rCa1E%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1084998615;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=101732282~101732284~102067808~102482432~102539968~102556566~102558064~102587591~102605417~102640599;ps=1;pcor=559770171;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1084998615;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=101732282~101732284~102067808~102482432~102539968~102556566~102558064~102587591~102605417~102640599;ps=1;pcor=559770171;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1797679381;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=101732282~101732284~102067808~102482432~102539968~102556566~102558064~102587591~102605417~102640599;ps=1;pcor=600043219;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1797679381;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=101732282~101732284~102067808~102482432~102539968~102556566~102558064~102587591~102605417~102640599;ps=1;pcor=600043219;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Ee5q554MSZKZ3hiIEm3fkfwRm6%2Bs7Y4SNyUI%2BBf5cNRcQYJTrFjDaCOY5a3uE8NhPjVb8oJmYHQzFtR5g77L3FRpMuTEP%2FBL65%2BjssBLgkQ0tC0b9RucoCW2ggfQK0muP6E5mYqd8VGFyZsrcrmbZYo5ZZt3CDFi0OsMCEu7wFCunMgKBIwM69sSwMrHBcU6b0xrVCOznEysrVBqgaLc%2FsAGGEbkIlPlVMUw7i2QSucDcEWUpFI%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=p%2BBHEBXWEhSTryTkkrQLIt52Gmtsk2uASlUD0yGG6KStiivFg1aGXsJabJjH2Gq%2BGJ8s%2BcTYl%2FfSEiDV8Fdr7HaxODFKiAp0XMrH38kCj9C1AMhxR%2BkyQlHAHqSbDDsSPG82AZ25T7L%2BulHys3Y9ZPlou%2FMUhGEnMUwNWh6I9sanu2zMzjyDo6x7BIadSnaR1sgOmWLwcI6Fpga1W6LyLi09OnrkCZn5qqC0dJObgQRChm6dHEk%2Bzw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

