event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599&_gsid=HZHYK5P3VJxN7M0QEDsp0X4CxHmRq5fA"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=c1Kpu%2B%2FgB5ggipTRIlDEyJaCPluiV6gFD2IGVi%2BEOGZ0puE3X9wiPI4797aXVr%2BKGHlC09VYaOEMINdwDU5rQqcE6z6SJBBlDCVeMFVxFfVM8BndMhT0vypCYFYia2YDzYfVAoV0qBV5980i%2F9VTI1LL4jQu%2BGVYD%2FrtM3IJGAbMDbo7%2BQHsQalV6awrKvVaFkO2fSHd7J8w0ofLnPg%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=xjGRxUNW2JRlJvnGNB%2B1KxXPTTujVxAFjiOTrcLjwVWPeo4EjvhR7%2BhvTxXoQqVcIOOjmRoU8YZJJjw5OhOvXJryIiUzSEN8Lui4osbIQ0RBLZ%2FBXxoUp0qWaw0PlYlGbU72dGToWXQgZmlWAOdz9bfuek%2B5nCfbWZ5cIOLexrtgPnQQS2F8zCwUGKe%2BvE4nfo64O0s7QKTT8VUH35g%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1csFE%2BapNxW15MYFxYmtOm413UY1WWreeOYyEvzjCUuqd6rDCKGr%2BCH4AYaMGtMIxJMm0p6ooK1Nq%2BGavRzrpTBcKKGdrZZC%2BFYrglQU3lPH%2FXmAhk89BQuNVGg1IuYnluEoRflXmac8bHH916l7LyltH03%2B5roXaeOyzW0Nc5cNGBqadczRqCsse6xGNeh2iaq7Kub4V428wYmdh1E%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=gSpBjFe8xd%2FIwZIRtTtKc9g%2BVDqI%2FW9OQToN0dwb%2FUXqJUnt2F8WU%2BnrKNJmwmlAhjB8zEnGHIxu0nbZVaZIFUQyIfy%2FyPQ9igWQZij4ccvz7tjbyEMTooyvenZST1Mmm%2BeoYgxjKFJ6%2FGnG4E%2BC1lW7BsBllg%2FsdZR%2Fq%2F1DmTxNm7Q2ydckAerkwp1bcB3qSpQjq%2Bk6oPbiOQxYLQg%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

