event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599&_gsid=HZHYK5P3VJxN7M0QEDsp0X4CxHmRq5fA"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1539545213&fst=1739540724682&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth&ref=https%3A%2F%2Fwww2.bglobale.com%2F&tiba=Checkout&data=event%3Dpage_view%3Bpage_path%3D%2Fen_global%2Fgcheckout%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DAEM%20Pages%3Bpage_type%3DAEM%20Pages%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=587676006.1739540625&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=f%2FbTpFK1wtnqo1T3ay5cMVFZ15G57FRI5fiRXc79l3CTuiBmb1b2eoWJxd0UtqoFk%2FHIARInjc2v69DOMjB%2Ff29VhbfNamE1IzWxUElgmu%2FMDGdqwDWqDIj%2F6or5Sa%2FQPflV7ixRFbW4qTEnbNNilq1GVT6VF8ZopKV7tVlynQ1OWX1HE4ddg3kTl7U%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=0YiW%2FuvLRi%2BRDQA6DUOtkFfz%2FX4u8ouM8rrxVghHhcXm8EM87fVeDh3ONvlcAoDUH%2Bg%2FAhtW8lAZ08c3kG%2BBI2P6DkwjKXJqrjjEZdx2wt9p1ERyvCEsl6rvFrVydh4Tg%2FEg%2Bqg%2BdifD1RSWWOkpmfkPPaD7AnjBPnq9yNAAWnLIZ6sVYkeVtTGSPkNF1J5Oy2fyWrl3YZ%2BlTdg%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=197858713;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth;u2=GLOBAL;u3=EN;u4=Checkout;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=1218231345;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=197858713;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth;u2=GLOBAL;u3=EN;u4=Checkout;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=1218231345;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=327164577;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=168878754;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=327164577;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=168878754;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fgcheckout%3Fcb%3Dtrue%26ts%3DAuthorized%26token%3D08d7d40a-cfd0-4e95-83a3-d3cec699bf9b%26s%3Dauth?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=m%2FcZqZ5Kn1CnSXESpT%2BVMX7yJPAM3LoP9wwh9Y8gwBuF8t%2FX84PhD54GUoqPGV0wYiVKjDsCEA6vKT1YBlvQfZvA2OnrfFl2jrfmRW5sz3obqblkbPgJxSPRl7XtNnLOZ3IVtuR2034Z8QD%2Bd%2Bq8jKU0lBDqt4tzeG9IWTU3wwCVPz3tD4GERFVqzVnX9dNOSvImUrLOUmxKV%2Bd4ck%2BcYQOuEZG9HE4MSEjBno4pR%2FKY4sYyvGXHmzlfywVmosgXYXex%2F4hneC8On70xpWPbRBXGSIJD6dARgxNE%2Fz88r98bCLSQZ60w9obKSi1nx31OTHy%2FBT6Wko%2F4FptKqPlbyECFHvQMOfr0AgnRjELQbmvt8vlry21mrRsfKAPszD8%2F"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1nFCXdUcZv5msivFYYxKSA6ZHTfximql8TbnfC1wEkIjkeU52u%2BDDyjhqc%2B7DSZGxTigEwCKCG7NrFkuAJ%2BhYziFCnQ2jJiBlEbTejLLh0a1fioqvLrJ34D%2BSdE7Jm9q5Nwiu56MVZUxazIER%2B8aeY25w%2FgxSI0KAmxK4kXNB%2FXs75DbAaY0Dl5I6UdF1NJsSgtPdhZ2ELaEfB6t2PdIiL%2BFILbzxDBniBpufHuvgYZIWO5lUNm6PYcF3clbWF%2FqfotRbplDRuaXKXmcri3tCoAc%2FnygAynayUK55s4BY2eq6cXL4zZ2uS%2BitdRhyUKyo0%2FFeVduGJXazXKs307Rmtxu0tLTvQUqPw%2BPP6yCJXFqIZ3WbrS%2Fd5ft%2BPNyU47u6KI%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=QI0HGqzOdr5ZbwuAb%2F8pVFEzlOFYf4xF7%2Frd47oAbqgjZbET%2FB1jYomqyR4BBQDeos46Kt9XrA4txN8W3NetrMMlc3FwsC3b7y%2Boi3M%2FpH3DbzCzRqv2shrvOQhjqzmcQECwupAfBybdOua5U%2FMirTsdITj3TrcVLzrjD1Ntx3MpDUBsn8SfN5%2FfmWy4PR6sHZFZNaL5ihh4zsXMI5w%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

