.delayedProduct { display: none; }
@font-face { font-family: DIN; font-weight: 400; src: url("https://s3.global-e.com/merchantscontent/helly%20hansen/Fonts/DINPro-Bold.woff2") format("woff"); }
.sectionheader .generalhead, .sectionheader, .sectionheader div { font-family: DIN; font-weight: 400; line-height: 40px; background: rgb(255, 255, 255); color: rgb(0, 0, 0); letter-spacing: 0.1rem; border-bottom: 1px solid rgb(0, 0, 0); font-size: 1.6rem; text-transform: uppercase; }
.footerLinkContainer { background-color: rgb(0, 0, 0); }
.footerLinkContainer, .footerLinkContainer * { color: rgb(255, 255, 255) !important; }
#cv2wrap { color: rgb(0, 0, 0); }
#voucherAndCouponsCoantainer #applyVoucherBtn { border: 1px solid rgb(247, 127, 0); background: rgb(247, 127, 0); font-family: "Titillium Web", Arial; font-size: 14px; font-style: normal; text-decoration: initial; text-transform: none; color: rgb(255, 255, 255); font-weight: normal; }
.pay-button-wrapper #btnPay { font-family: DIN, Arial; font-size: 16px; font-style: normal; text-decoration: initial; color: rgb(255, 255, 255); background-color: rgb(230, 0, 0); border-color: rgb(255, 255, 255); font-weight: normal; text-transform: uppercase; }
.minitotals-col-price { min-width: 130px; }
div[data-custom="true"] .attr-value, .productName, .product-qty, .product-price { font-family: DIN; font-weight: 400; }
#minitotalsContainer div { font-family: DIN; font-weight: 400; font-size: 16px; text-transform: uppercase; }
.pay-button-wrapper #btnPay:hover { background: rgb(174, 26, 32); border-color: rgb(174, 26, 32); color: rgb(255, 255, 255); }
#shippingComponents .glyphicon.glyphicon-star.astrsk, #taxBox .glyphicon.glyphicon-star.astrsk { display: none; }
.col-sm-4.fcap, .form-horizontal .radio { padding-left: 15px; font-size: 14px; font-family: DIN; font-weight: 400; letter-spacing: 0.1rem; line-height: 21px; }
#secureContainer label.col-sm-4.col-xs-12.control-label.fcap.paylabel { padding-top: 9px; }
@font-face { font-family: roboto; src: url("https://s3.global-e.com/merchantscontent/Roboto-Regular.ttf"); }
.gle-lds-ring { display: inline-block; width: 64px; height: 64px; position: absolute; left: 50%; margin-left: -32px; top: 50%; margin-top: -32px; }
.gle-lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 51px; height: 51px; margin: 6px; border-width: 6px; border-style: solid; border-image: initial; border-radius: 50%; animation: 1.2s cubic-bezier(0.5, 0, 0.5, 1) 0s infinite normal none running gle-lds-ring; border-color: rgb(0, 0, 0) transparent transparent; }
.gle-lds-ring div:nth-child(1) { animation-delay: -0.45s; }
.gle-lds-ring div:nth-child(2) { animation-delay: -0.3s; }
.gle-lds-ring div:nth-child(3) { animation-delay: -0.15s; }
@keyframes gle-lds-ring { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#ge_smart_loader_inner .gle-lds-ring div { bottom: 75px; }
#ge_smart_loader { position: fixed; inset: 0px; z-index: 100; display: flex; flex-flow: wrap; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.65); color: rgb(255, 255, 255); }
.ge_smart_loader_hide { opacity: 0; visibility: hidden; transition: opacity 0.15s, visibility linear 300ms; }
.ge_smart_loader_show { opacity: 1; visibility: visible; transition: visibility linear, opacity 0.15s linear; }
.ge_loader_text_fadein { opacity: 1; }
.ge_loader_text_fadeout { opacity: 0; }
#ge_smart_loader_inner { max-width: 50%; text-align: center; }
#ge_splash_text { font-size: 30px; transition: opacity 0.65s; font-family: roboto; text-align: center; margin-top: 25px; line-height: 120%; top: 10px; position: relative; text-shadow: rgb(0, 0, 0) 2px 2px 2px; }
#ge_smart_loader .gle-lds-ring div { border-width: 6px; border-style: solid; border-image: initial; border-color: rgb(255, 255, 255) transparent transparent; }
@media only screen and (max-width: 600px) {
  #ge_splash_text { font-size: 25px; }
  #ge_smart_loader_inner { max-width: 90%; }
}