event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=2146952220&fst=1739540646746&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DnZO41j9ZbZM055KwK48dSLOjXgi4GoZB%26signature%3D640b713ea61d391b64b9ccb16709b40c38babcbc6d538bde1b8d717d8f9c3141%26time_stamp%3D1739540635%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=587676006.1739540625&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=GZ7eYXQplZxz4RKYExsWwRjLKx23bO7ekuFRfQhTK8xmNZTM%2FBNsoLfPF%2BPHkip4SVpjUfo5z7Z00ttFLDo8x9cMwzk33o1M1FrJYKtMmsCR73GqazljXGtBteADEth6OBOeajZlY30lHSFQrNnCaqV8tnHtOh%2Ba%2FJvlE0b2yjzI7BvJKOm7KmxrrJQ%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=MXXpRifzxgu4aehh%2FJbBaSQDREx9W6AaumZAb4SUtQ2pd4ukSZXofi5FViZM0kSViNYnCjoefws5SHtHzdFmqz5hTd3xetK6u5vHuTp6ie3wrCAuIaek24bXVoKxOrP%2FTYhX95rfbmrK%2BW%2BAo8RZ%2FE%2Fc1YcpQxKIDqhqMq2orAxr3quW7CfMoZsQqSHmi5G%2BhAa5SOHfauCj1cM%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1160102613;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=632842814;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1160102613;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=632842814;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=92593610;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=123826766;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=92593610;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=587676006.1739540625;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=123826766;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=LsvpLj%2FLhpJi5h10NbMEaJr0WYfWrfSKMTaJgLkxrYZFBOvnUEkmHOmjZpQjlX4o0DDsVk3o0Ocqzmu9kXW2GAhOG5pS2RvVvgz6SvBw2jn%2F47y%2FNo7S2IPIGqkZBiMjaKJtjhtHSMsd3UbhVMKCV2qAG0YHuMb0usd7kqnfkbmBYyfM1VJUBoRGodWf6fxF933KE1wEpaVN5c9ycI%2FA7VQ3IfMXImyZtHcsW%2FNS85Tr%2BUJmcmA%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=WL0BcfANcbL7jMdpaOspAJEl5O7QGFeOfxzkUTt9QoRChhvT99HSlR1Y9EM3a5ui2YJ%2BwECKQc9MS%2Fobm%2BfU8QHLU8ehBXauI3FY1It2Z0JtyDS6yffytfcM9Q21hOKw4WraWRuUXdmI%2FPQ5CbccWQOQvCDDhJfHTTPeutRWTbXI7693mkZ2ycD2Bxk2CGl8CZWmKOyik011p8vqAyFdlWEh8HT27Jis5lIOY0oPGwkkwLa7s8AUWA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

