.video_root__Ukobq{align-items:center;display:flex;height:100%;justify-content:center;width:100%}.galleryItem_wrapper__qcm9l{position:relative}@media(max-width:767.9px){.galleryItem_wrapper__qcm9l{height:100vw;min-width:100vw;scroll-snap-align:start}}.galleryItem_wrapper__qcm9l>img{height:100%;object-fit:contain;width:100%}.galleryItem_videoBlock__28mYG video{height:100%;object-fit:cover}@media(min-width:768px){.galleryItem_videoBlock__28mYG{position:absolute}}.galleryItem_mainImage__nbqN7{grid-column:span 2}
/*# sourceMappingURL=9075ef32e88906d9.css.map*/