<html><body>
<script type="module">
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let basePath = 'https://asia.creativecdn.com/ig-membership';
        let fencedFramesEnabled = window.FencedFrameConfig !== undefined || 'src' in document.createElement('fencedframe');
        let runAdAuctionEnabled = navigator.runAdAuction !== undefined
        let label = null;
        if ('cookieDeprecationLabel' in navigator) {
            label = await navigator.cookieDeprecationLabel.getValue();
        }
        let basEnabled = navigator.getInterestGroupAdAuctionData !== undefined;
        let params = new URLSearchParams({ntk : 'uNXujXW5Ofjr_w6jYw9-Fk3qEfmQ075Msyt5M8Ss9qnikV9U3SV9-1mP445Q4WBqu3T9E6SVrzWN1k_WLIRCqMXQJi0u_n9Ua4n6D-aHX70',lbl: label, ff: fencedFramesEnabled,checked: true,bas: basEnabled,ra        : runAdAuctionEnabled });
        addIgScript.setAttribute('src', basePath + '?' + params.toString());
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
