event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1367414014&fst=1739543942509&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DOoWwMWUhdu8hO09u7Zmw4hP6pCsc4baH%26signature%3D067ab6e3ea66c9126fa17b8420ff648822db869dd71c7302689978f87897a298%26time_stamp%3D1739543932%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=1953181914.1739543921&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101732282~101732284~102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=QJpBv4iOYiIeEItf73vAj%2B1iiZa2SRVRAv%2FjfQtV%2BGDSQEPleWewi%2BjYLS5ZDVl0g0Fk%2FHtEFCLoTB1HSRt5K0951phS7V6vVo%2F33hQwHe%2Fla1Luc1YvlQ5u58jDZvB9AIiXZp0egmr9hj7bCG0yp6AYlYIgRGwSM0BeSJDrutu%2F93HHr03BrF7i3lY%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=3edxjUq%2BXlj5a33WniJk9DUGqAF%2BxkhqWkFbOrfThdbfDb%2B43LKLZJYrjZ%2BlJaMv%2Fz9QeJ%2Fieh5hn%2BAVdtJfdhbAIhTMKg2CGrclFZIcjL%2B9A7WTXhHqCYhvnS0KuoCNI64mljVNl9M2HR%2FpcZm%2B843ZbEUmtDC%2Brdv3FSngakf2oYjhw7iBvAJx4%2BG0tlm%2FRz97ElP0zm6sMaU%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1628139647;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1953181914.1739543921;tag_exp=101732282~101732284~102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640599;ps=1;pcor=395460430;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1628139647;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1953181914.1739543921;tag_exp=101732282~101732284~102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640599;ps=1;pcor=395460430;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1094290543;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1953181914.1739543921;tag_exp=101732282~101732284~102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640599;ps=1;pcor=2126744400;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1094290543;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1953181914.1739543921;tag_exp=101732282~101732284~102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640599;ps=1;pcor=2126744400;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=pLxYtptwCUHVZa5yjKwFgW5if5alURCX1N7EKiZjaY8H%2Fv15iCy6sSHD%2FDLmKBCacusV1%2BUneYnlb%2FiVQ9C3Giukx6C4pocy9m2%2BKGcPR7S1EkJTe8zfdilg%2BJSrGJSQdtrwioXrVspWx70fyLSTfcuT1ZXh6M3nY8iaQ7jqFc1CiH3PfiiAguuMlX%2BQhJ14%2Btca5lfws%2BOMIOYYvkK76UMTtp2lshaq61gH3fQEHsfUp9atw7o%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=f6iRq62VpuZdqaU3zaRXhWgKQG%2F6ZgnxwFAa2eTn2IMhKr4usXBILXTQghp6oZVye6tiPpLxqA%2By3MPKNjRFCtJnTOXmDgq5HyQ5p7MxiBjOI1mEzknRbm%2Bcn4R8dNkWR8jp6EZhdvt50gXX4aY6t4JXfDSvEiSkLPDpFWvBSR0uRq9XCkPuZv7vusUa275Za8X0b1R8BmYx6o2MpU46dTwJLeO91h01d0P78b48wGxgMB6XxZ70Zg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

