event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1703329456&fst=1739540054229&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bpage_path%3D%2Fen_global%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=1784609812.1739540030&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=101732279~101732281~102067808~102482433~102539968~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=bt%2FTFzvRtW%2F%2BLVds5jCfRIAK6sCeYT6NZbYfCjddAcHqSqyRoq1ERNmzTasKh54yghsSJl5OnSMC1WIqvSrbQc5kNjKTr%2FAm2EKiH%2Bsypo5dLsnQ6pZGK4yP0otK0kv81eviXHeJnTgvXdSusWaW%2BJRW%2BGftFwvTX3ltT7F%2Bil93m2Vczt6doQOZiVQ%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Yh%2Ba%2B2h6Rt8vGtb8xHgJDuRWNcQnchvP8%2F5RTfJ4P9MLySa8zxkGlf7URxHeHMxVz0YG1ukytz3LQNZZJtbaRT5xLv7aoRwNb4EyOhDQeCuIdK5Un0%2FEaSxDWEEYLFWGJvdkk%2Fzy8o2wP%2F4erCmXM%2BWvi3zX9CRNOlMU46NeEJKSyFaS7DgAxnAEegA%2BOZhooAlnrAkJIWpEeg%3D%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1720843507;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1784609812.1739540030;tag_exp=101732279~101732281~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=406425654;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1720843507;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1784609812.1739540030;tag_exp=101732279~101732281~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=406425654;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=650598576;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1784609812.1739540030;tag_exp=101732279~101732281~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=646641712;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=650598576;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1784609812.1739540030;tag_exp=101732279~101732281~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=646641712;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=j%2B9bNrAU332X82jHDtUm1%2BZjeo%2B9Qya%2B9j3VCYjqj%2Bm9Nh6WGkUN0qdeEjYDMkSz1x%2BxBBH9W9yLafGhygdi9GBNxJuIAoHV9kBdkSvo%2B%2B6fqDm2GyJ6ecKVbgMkUEBLhdV8Us%2BKF1yaR0GtkcznORgQltX%2F8nY0ym1Y0mllymuWqd7wgl2QVdW37Zk%2F8jtqv1EH8WWWOBPm9ytNjS4J5%2Bu14S0BduI9eNZi6R9moOWBRMaqTMQ%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=DlYg1xEkzX79Bju39aLk8wfIgAfPydrwyjbPJX9Mc2sQZU0tSW%2BtZ9rBRTsI3xqh18KgwwMA%2FVscNadNfjbj1qs8qVLPJYQFsZZ%2F%2Bs48OvTK8JxXq4L%2FeiRvOifsLu7UzyePJsUR4QkxC6BQcSbUSPbpCHCmw0qh0NzeirAqXVv8uWGodACpDn5%2FP%2FyRGqEtymOAUFArvBKLELHjCePfRNfEAXeypUqov2Mdy7cYPWulAKGsF8r0Fw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

