event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1176987872&fst=1739540049476&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DshRnJEoRMmvft2IHDVFil9sa5Kyd2rci%26signature%3D23e2383a9847213267f6d80bba2ff5ae79cf8853c204b464269b71050c912afa%26time_stamp%3D1739540040%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=1784609812.1739540030&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=biB0tzk3gxbB4frmkkYvLE7ly%2FJHukLtsD4JGyzJVqNbFb9jYzjlRLzvv%2FFFk5HDKSeL9TkJwoEB3kQZwNcEYMbjnfqQ4TED8gv7MftUkAiXriMgEEJnnXGud8Tx5ompaVOIUPqnIAgFnMmfq9ECFUVKG%2BcgJd8E6TVn%2BbAvC%2Bx0mutFroR7UcwSjkw%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=x0y7hi7lti%2F0srfMjfhTXhE4h1jmkKz0XfBP0IeD83EjEVvC5CDOL8RSxEIAdGS6%2BnYFCJkY8TpgGjvaUIO4NR6lQkLImxfJIzi01trATklKsuUEAe1UT%2BoY8nDdW3U3cAecVUTzEc0Qc11K5IuWA1Q1kVzrX4EnO0%2FTQ4JFmTjstCunpr9NyvjdqDtQwVpSaPV0bQth%2BGjTAg%3D%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1400775364;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1784609812.1739540030;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=1917685454;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1400775364;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1784609812.1739540030;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=1917685454;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1708943753;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1784609812.1739540030;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=547143534;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1708943753;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1784609812.1739540030;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=547143534;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=HupdkLmkjTAwl%2FI8q3gaZj%2FuOuH9WoGNVwTiftHbdYaZGBJF0y8ehGa3g2nyVxuNV6wB0hsgKNbb3cgyoHfJFC%2FRCMih9do3qrqL4J8GC10KNTDU5DqpSF0ajg02vqYqtAUo2QPEvJg2SDuTLStf45nE2Dk9DNmOPdZmPpM6aP9zhl3PxqwmRgYfZtKx%2FnYHB8H4bIuQSkQZqwFiKfT%2FYlOiYupiK1ONJ7ZVnGF3RMCeY%2BBZwFU%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=aSozc1NLpUZtbBT1LhfKnku%2FauR1xtPtJQk6TQ9GjlqFWyvTNTLbTBlxmnEAPOJnv9cwVynbUkFTo2xUZ1NlcSSfJU3x4LhUDMylcsLrScYgWzESkTzmFGG0o2ikcF095dsiFjnn9oydLomCc3HeDHnJeevcwOBeMz48ALhHmf9dbW7kKiMMfyC3%2Ft6Osx8rJ%2FTrK27Eo2WtPwhxdU8C68pfsvs00y81Dqx8vpt%2FpO1iwNO4xmzzQQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

