event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcu=1&gcd=13r3r3r3r5l1&gtm=45h91e5241v884818360z9891085880za204zb72702398&tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417&_gsid=HZHYK5P3VJYIM5S5KQkZj92c0DAHs3ow"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcu=1&gcd=13r3r3r3r5l1&tid=G-HZHYK5P3VJ&cid=2046799948.1739176942&gtm=45h91e5241v884818360z9891085880za204zb72702398&tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

