event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=2101623508;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1358703310;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=2101623508;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1358703310;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhhom0;cat=wm_he0;ord=341545075;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F;u2=US;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1956964960;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhhom0;cat=wm_he0;ord=341545075;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F;u2=US;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1956964960;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1123700548;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1832855222;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1123700548;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1832855222;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2F?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

