event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=179987108&fst=1739176960806&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578&tiba=Men's%20Aker%20Flannel%20Long%20Sleeve%20Shirt%20%7C%20Helly%20Hansen%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%2Faker-flannel-ls-shirt-63290%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DProduct%20Detail%20Page%3Bplp_category%3DTops%3Bplp_category_v2_fb%3DSearch%20result%20for%3A%20tops%3Bpage_type%3DProduct%20Detail%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=1257236248.1739176942&uaa=x64&uab=64&uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=77E2zt%2BqAzJPSQhMYX5gcXNm%2FI8PywbGXJjsZUaziBPTvVv1F4fxvWPs4VPOmunVAjgDvArQUh7cifuT8R9Mi6MQ4dNL12JunaYsJ1Y%2ByI%2F5%2BKhm15X0BVileTevZY6PobPHCaBQmLdBo3YZGR1GVoiHy8GuH8Hb0sPyx5NAD2Grsd1XNB7or1OoVMM%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=B%2BrirgfnigzFkd2V%2BcQ0H2FwQhupl4Q7l2JL0flBKff8c6r5gkA0kCfOwYdyGFby0wOn24xZkZGSpLVfbdxaPHKmOmo7XXulwLB1Kq3p3Lc5xLLTOrtej2vXaDTDu5QPKWCARu7iLZyHr%2Fp%2FyKAsfsIF8QHBTUxrdfwmalx7Gf6S5zZHumLZc5EVRIriz8KBBZ%2Bw%2BMTtGuMDOYE%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1531696846;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578;u2=US;u3=EN;u4=Men's%20Aker%20Flannel%20Long%20Sleeve%20Shirt%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=283657858;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1531696846;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578;u2=US;u3=EN;u4=Men's%20Aker%20Flannel%20Long%20Sleeve%20Shirt%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=283657858;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1957901950;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=110972613;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1957901950;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=110972613;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=0RJzJt8kTWRefOw8pfLhtbESxTG8ZD2%2FDsScBYqQJ%2BvtmPaEYKuUcN%2F4A3KTw32rx0AM2MG5WAgxBJ8dLLzDq%2F9LYb4xgyxVg1nZrsFX7OUEBAMocqg3gRjdWorV6zzKrmRrRVP2%2FoWIfAZGZLeI4i64hC8ezc8S5cuQtrHd3T7RWTKk3JJsKJNb%2FxM4BaOiC4rze5Y7Gur4h2L%2FYbPV54dTN3o4eAABf20FA1SlyZn0K8l5Cb8p4LnK4sn%2BddJWXbFAWsBYWwMGGvqrow%2FMJBqHSzrisvFg6h0PDP36UvB6W2LGPsI%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=I06iHnSRlP2z0QKccI0LXia2oFMsltLUC%2BJifOYENL%2FtML%2Bdl17TwqtBv4jLGVzObTyM6zZGJ4jB0TlCMU4XZDSTOHhvwI588vtugYcHaoeqsAWdFCF6BTuQgsS5kini8g1YrPNH61xZ8DmdVfDvZgsYeMqPoZbm3VF6CcZu1czuQYJIC4sQ4PE%2FnSjGtMW37r71GqXJNsCcq%2FnW8WQNF8GY6n%2BLCK5MDCjxFegFDQ1aZfoekumnrkyX5qJdKd26gT2CbxqCrYcEzXP%2FmP8Njygso92ynR1TF18VES2eoCI%2FQx10ALOSow%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

