event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=997096252&fst=1739176965806&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart&tiba=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%2Fcheckout%2Fcart%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DCart%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DCart%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=1257236248.1739176942&uaa=x64&uab=64&uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=m3j7qfRA00iwGGv4nFiTEHK5iPoyBuH4DHHV7hZDSimOef7hdZQ5Pwqwe2fEKl08Z4%2Bc1gdFyvLcs%2Bkifcuwb8m8r%2BzDKUYxPurpRlQ69jaGnwnXWyI9n7z2N%2BOkVZkRhkSR3NAsJZhEeyN%2FdCTa%2Fq1ITCwH1m6AtWMov62UcLuWR%2FiIUCZG5n8QUBQ%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=wLa2l%2FwAbZ7shmWqhTw67M6Tyuq0qEy9RPIBmFbvCakWwvwcp05zltibIdNjiLaeZJmJwfHXzZq622XPG0iu9SiB3UQYneVSr8kB726fz93KPLfWUiN%2FL6NFol5PKOyg1NC3PHOI3wbt%2BoJmb0VYmSpotBakof40VVWUlWIoN0Sf9NoBB3ewMLldTYqiq31pD%2F%2F38M5S9rY44sg%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1284037124;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=47130858;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1284037124;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=47130858;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhalw0;cat=wm_he007;ord=1442382647;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart;u2=US;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;u8=%2Fen_us%2Fcheckout%2Fcart;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1134719017;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhalw0;cat=wm_he007;ord=1442382647;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart;u2=US;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;u8=%2Fen_us%2Fcheckout%2Fcart;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1134719017;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=621353062;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=451128568;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=621353062;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1257236248.1739176942;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=451128568;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcheckout%2Fcart?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2FUUC%2BOpGw8yP62CsZtsNY7JAfRZjOX2UjmwkoP%2FBVKAUh0vvZVrPvLf2nF22rvaPJgHXHotcc9NTIhJlmeKjIMczKUDEo4auWpbCYWnwobwRZqYURz4t4NwgMdal%2B3bEJekqdMwulC2jEY2778Klv3a4IJJV8Dvn%2Fp3XCYLlWz7iiOXRNWmMYiymDNgclKkC56sFqXwP5Yt33Odmufm9E5HSB7Zo9GClhqTmxntbrSsnrgfTKfOKw17cRp2W22pc"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2BmIvjUGOsdg8QC7DfOqRr%2B3DTB2Mr5DEqXyF5RBDthvD0nybCNSm%2FZwS5T3uzFzrhiWXEwJer3G0wGEIm5xPZsGxrdMzxNBiGGarkCgAZhKPxKKd%2BX3ksTL4EPB9hGcRJZ6XASuIvV7xp3QoCPL0Q7EJ7etfwl3ZZ%2FhfGOaVZ1Gvd3hlCcfO5HvNTy5AVewC2gA9g3%2FnAdII8e8f6MHc3kfhGmnkXbUYohM38A64N%2FbL8PCuGS9out2LE0O6KZpguj8%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

