event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417&_gsid=HZHYK5P3VJamGHngo-vNKdYFIhwegL3w"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&tid=G-HZHYK5P3VJ&cid=991085949.1739204385&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

