event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417&_gsid=HZHYK5P3VJQIuGpFBWdMHJgyN42cFOuw"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=2047911769&fst=1739204384894&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us&tiba=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=211041127.1739204385&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=g2dVzyuFB0Noo38xxxQ%2Bzt2dt8K0%2BcWeC5BO3WbM9LiagA8evL06JEcvbXBymrSVLCfsbEn4HlF3%2BcTzT74b8nXR4kIBfdDZ4eNluyKz%2Fm8ELcWSZZ9q%2B7qVqX9YykEYYVdD5popcbSeg7cyusZUAIU977KWfjBDcU9D6xRMGVG0TswP0HaA0bfQyL4%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=bhwQrvc8Pxi41WbaTM7hxalZO2nSxD%2FISgn65s0d0%2Bc3tcRo8ZV2k%2FXSX9CPq3T0Q9wR%2Bvp6PRrjHDFX%2FAXUsGzhTd99iA%2F%2F96skdsMiSTCgFWI%2BKCj39Ow2lRsqVSHYpwdRVZVjIEXQyQhG7nJZmVYV86J%2BHmFiapyKwXjG5z6RdFFw0In22uYL5vqRtyQYZjVBtJK0190zZw%3D%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1445473772;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=211041127.1739204385;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1540053999;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1445473772;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=211041127.1739204385;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1540053999;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhhom0;cat=wm_he0;ord=577960543;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=211041127.1739204385;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=148322018;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhhom0;cat=wm_he0;ord=577960543;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=211041127.1739204385;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=148322018;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=142181701;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=211041127.1739204385;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=2126563580;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=142181701;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=211041127.1739204385;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=2126563580;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Hrzc8G%2Fe5vWliyZGlixpmxz%2FcNd7JX%2FyW4Zmsn4P6XpWy7hkJtdZYy3yfeVeNDTdtUsnZVYkGigW9gcA9MTN6u6qtrgsQYDD39i0my6bs4Z%2FzURX9g0hpeU9HXeUwn0RDbw%2F9hbSWqFshEje4AnzafOFeQQDB3j%2BknWPm69kxrhlTl%2FCtzBHPYI5eNCk6wWlsWg2s68r%2FBwtNY1MMbaoFKAMUltwyC%2BHz91oz6RizXew4IjD"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ITLiYPP23wSPwTQGa4YfLFHbwwt5BtAriZPNZa%2BC46T6R4Bz66KK93bDSYKoPnx1IoprrhiyY%2FDlRkuoK8BDInM3MO9up0thNM0uVcGSxRlKITzpNAURzWZaB26JMRNWqYm3PGtVno2bPt9N8dmLygoeBrb41R1JeG1fsX8PVz8vSgZ7JIK%2FvNux4q9vF8k6F%2F%2B9yjGiOqNhtM%2F2mtRsvVXh1Dwe7h1Q0irs7m%2FmqnZgdTt8SSA%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

