event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=577174739&fst=1739175396298&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578&tiba=Men's%20Hh%20Lifa%C2%AE%20Tech%20Lite%20Zip%20Hoodie%20%7C%20Helly%20Hansen%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DProduct%20Detail%20Page%3Bplp_category%3DTops%3Bplp_category_v2_fb%3DSearch%20result%20for%3A%20tops%3Bpage_type%3DProduct%20Detail%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=333652244.1739175377&uaa=x64&uab=64&uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2BdA9ppPKsobwThuFUk605mLNFTMEtAuOWVBcipfFPj%2Buzq%2FHtWnFzRjwz6KXYFGusLv6FKX63P0osifJBClZfcxSrIj74e1g6bfrJ6C4e9zqVkQldZiZljCdSj2VaooBc%2FCdm%2F4gk%2FhSfwJETVn9rqWg8NPd3hjJDHt5cDtRLz1CCVp17WWfL8E9YjQ%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=GEute0I%2BR%2BLEUBT0lsoNd9jd5ofRfsA2NIgj5uYBuW%2FWI4jrelaeBIa%2B78VNGAtTNoNexOf5QYzbGpmNm1ePa%2B3EQc7d6NN4yW1iWZR3PWg4BQBpDyBeVII9gil4QsSM%2FoLJakBrSvansv0vcPRxPT5Jz%2FJ%2F%2ByRxBM2SiJJdWsuQkVutWAkGlnBogFHlMQR14SmAaylGkHDQ6qw%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=264033301;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578;u2=US;u3=EN;u4=Men's%20Hh%20Lifa%C2%AE%20Tech%20Lite%20Zip%20Hoodie%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=333652244.1739175377;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1212892107;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=264033301;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578;u2=US;u3=EN;u4=Men's%20Hh%20Lifa%C2%AE%20Tech%20Lite%20Zip%20Hoodie%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=333652244.1739175377;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1212892107;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=390196641;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=333652244.1739175377;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=285229724;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=390196641;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=333652244.1739175377;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=285229724;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=o58ENI3rRRd%2BTghF20btda9ASTAdD0LSdhZVoz6MEsxacPfqcqPClFq1RKB7ongMITAjsbm%2FZ0cowrggpPLRm9UguUAGZ6eSyhx4%2BUF394%2BmGolKxl95GhgAkJGPD6jzSH4VM4nzqrb9Ur5E2w5eys%2FCcXIG8%2FtDq7%2F0ygOvurqjTJRgujRK%2B6X9WgR6pWvlSCrCjieVbufEYP0LJqXls5IAtEM6qvVkm2J3GgbgPa3WyikJcb%2Bvk3irU1jpXY8FBR2YNBLYkw3RAHapUxozf1IMiKYCjBV1x4C8ln1SZojnTH3okud1OphAZEsBoneQqrMDtQ%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=2JkXm47Cr9au0aKLzny%2Ftu%2BfN90iDZvTknx6xkuFDjbSBlOPNsfRuHQ9y3pDx%2FN3dwFfotax1NJffCFlZch%2BL1PB4XBpPelY3qoh5%2FHSlCoJ5VoJf3aZScv9MCvoGYNfhXYrKlQtmu8Cu%2FAci1f0sqMR82lqJitlUsS6IvMDHS1zALmm7S0oPmd28zSCFKXnuv%2FlQ3zWmrSRF7TGkLhJqmhP%2FmBglewNgpDju1cZOGgDmze7ONke2186UOsdD%2FVf%2BzcBRWsUo6Hv684IoWSihqhmr1SdLsWe3kQgND4G82pSF2oxyiz2fPq1kPhvdN%2FXiiUNhyTy"]}

event: message
data: {"response":{"status_code":200,"body":""}}

