.clearfix::after { clear: both; content: "."; display: block; height: 0px; visibility: hidden; }
.FSelect { border: 1px solid rgb(204, 204, 204); position: relative; height: 40px; min-width: 100%; border-radius: 0px; box-shadow: none; background-color: rgb(255, 255, 255); }
.FSelect span { height: 20px; line-height: 20px; font-size: 14px; vertical-align: top; }
.FSelect span.glyphicon { margin-top: -1px; }
.FSelect select { width: 100%; position: absolute; inset: 0px 0px -2px; opacity: 0; height: 100%; min-height: 100%; border: none; }
.FSelect_Icon { display: inline-block; height: 90%; margin-left: 3px; vertical-align: middle; }
.FSelect .arrow { background: url("/Content/Images/Icons/DropdownArrow.png") right 10px center / 10px no-repeat; width: 30px; height: 100%; position: absolute; right: 0px; }
.FSelect .FCurValue { line-height: 39px; padding-left: 10px; margin-right: 10px; font-family: helveticaneueltstdRoman, Helvetica, Arial, sans-serif, sans-serif; font-size: 16px; }
.FSelect .form-control-feedback { top: 10px !important; right: 20px !important; }
.has-success .FSelect { border-color: rgb(60, 118, 61); }
.has-error .FSelect { border-color: rgb(169, 68, 66); }
#languageSelectionContainer .FSelect { min-width: 150px; }