
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
</head>
<body>
<script src="/mappedBundles/prefetcher.js?v=20250205121514"></script>
  
    <script>
 
        $.getJSON("/shared/PrefetcherProcess?cb=638732206382106305", { mid : 20000044, countryISO : "IN"}).done(function (data) {
            LoadScripts(data.JavaScripts);
            LoadImages(data.Images);
            LoadStyles(data.StyleSheets);
            LoadFonts(data.Fonts);
        });

        function LoadImages(images){
            $(images).each(function(){
                $('<img/>')[0].src = this.URL;
            });          
        }
        function LoadScripts(scripts){
            $(scripts).each(function(){
                $.ajax(this.URL,{cache: true, dataType:'text'});
            });              
        }
        function LoadStyles(styles){
            $(styles).each(function(){
                $('<link>').attr('rel','stylesheet')
                  .attr('type','text/css')
                  .attr('href',this.URL)
                  .appendTo('head');
            });   
        }

        function LoadFonts(fonts){
            $(fonts).each(function(){
                var span = $('<span/>');
                //span.html("test");
                span.css("font-family",this.URL);
                span.appendTo("body");
            });   
        }
    </script>
</body>
</html>
