event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=396325388&fst=1739185172098&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241h2v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578&tiba=Men's%20Hh%20Lifa%C2%AE%20Tech%20Lite%20Zip%20Hoodie%20%7C%20Helly%20Hansen%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DProduct%20Detail%20Page%3Bplp_category%3DTops%3Bplp_category_v2_fb%3DSearch%20result%20for%3A%20tops%3Bpage_type%3DProduct%20Detail%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=372539544.1739185154&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=RVRgzHgBJQzoojy%2Bdj1PbpnnXEHCJLVQx2eHJX9oT6muxbqmI%2Far47quqGSAdpuonWnlKLAqta4xP%2FVYu6ERgX0gsRWiilrzumqIhBPNuInXJh44hWNABLLVMHfoZFHzo%2BKMxmroGc4C5TEbPhEg%2FwIKCP%2B8ed4lthgO%2BJsFCUSoUJ83sIfn5vpZB8U%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=TOgnZ8bLZKxD3ioppzijUiqdkX0bwY9E%2Fn4AX5HbOE8nsw8YhYjApM8SdYKjsUoKSHnIZMNxMQPM4LEopmk75yfIqala0OFig2NrW%2BZpXQyhTSC8IOGtUqgVv0vAnwg2tHeVv9jf7lURv9LVhrwPoqV6DwFg0%2FxXQKW3fXAiJ0cKpdagYiZmeZASLmT1UTBreOerewvcA3idHBY%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1822930404;gtm=45h91e5241h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578;u2=US;u3=EN;u4=Men's%20Hh%20Lifa%C2%AE%20Tech%20Lite%20Zip%20Hoodie%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=372539544.1739185154;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1100428149;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1822930404;gtm=45h91e5241h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578;u2=US;u3=EN;u4=Men's%20Hh%20Lifa%C2%AE%20Tech%20Lite%20Zip%20Hoodie%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=372539544.1739185154;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1100428149;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1499204328;gtm=45h91e5241h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=372539544.1739185154;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=2106252490;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1499204328;gtm=45h91e5241h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=372539544.1739185154;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=2106252490;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fhh-lifa-tech-lite-zip-hoodie-63267%3Fcolor%3D631578?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=l7dp9ULzb2aorWg1%2F%2BvZBFfqtqbEqV0oWFxl8MrQunbCJGhJwrFQlYgkg72%2FsBIlVLDhuSS4eNmMsAIgioZZvXqrhjmpLG%2BtAHzYei1rxuLggTwNrlsUFkfD8YhGZ4UJa3y3tUFlSLgg2Aqqccdh6wJw03FfBmQ9vGC2TIUku589P%2FFaFBnazzpyjrS56tkHuBsCtGUr%2FxyCTkFVyRhB5ZUkxQvzfykM1wgJygB%2FVHi4m55tuEUdxYVd%2Bh2zRHPdMRpXRUb2akf29aB2io%2FrEkpJIGBz3LskQFnko6EIUL0xPnj7VLe2blv6gzr2GmDyBJTu1A%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Z7vRVm8BsUReg0LphzbDrdA5lzfW%2FAXdpCdN%2FXfBCoq8OuLgYECZXYVDTQRUcbvaTBH12UCjQyk5SWbVmKob2RosxlVfhBf%2ByooYYSmZfpQNSIbU%2BrnkEUui57h9ys04H4kXS3LUSpCAuhYh6GcC9LLUzzj9Ad%2FzQ0FGmAiCgxfv5lYD2xTr%2F0DihJoMKyTw7BANksQ%2FzL12vfR4YPuaRX%2BcQXVMuhoGWqtUbdrBtRXPhvLrXNd0yXnNcs7Ue35TyfMf%2FuXtJYT4tlpiitIcq9eP18EwA5G3hs0iJW5LclERrRZezdcVnOp9C7PsTSdwDLpCGlzs"]}

event: message
data: {"response":{"status_code":200,"body":""}}

