event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1294801973&fst=1739539870177&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DYww1UeWO36AE6gdP1XRaL56FvD17HNZL%26signature%3Dd2f692dd5fc661c90aaf47b8d3755de1781b9c8d578ae577e9a3061ca7cde357%26time_stamp%3D1739539849%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=1728750873.1739539839&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=FiMN0wbQs9w1%2FjbAy1jAo7L5RLwxJ4%2BxKJIS74FuQRV1z1y2aaTgv4COJ3dCYEtjRnFwmjEcgMpBGAcRUOdLvRpIl1MfDjJ8Nt6%2BryZASYPEXLxLNyberMfvFu8%2B8ZzE%2BSZhy9d1gh44861RE2IbUiOZMqYqzj%2F9kJsApBl9jun6m5h5QQUrcFt3N90%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ef0RUiB4xNuvD3DYpiA5V81deGg7eOmgtXljrCbBsIb9c2JFALhl1s1%2BHZiMndPrRn7hnRNX%2BwXL1LLdZsm%2BTbIizbHNNSQV%2FQQ%2B0W0EJ8GEfPhMh03KrcuLmiyuxT7L9iThNanqnxkz8HuX%2FByZRzUMRYTtzB9Cfp7wjx0MmThkoNX8FRhEn95uU7TUWzf3XTx37WZpH0wmng%3D%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=104619491;gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1728750873.1739539839;tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600;ps=1;pcor=1904380277;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=104619491;gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1728750873.1739539839;tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600;ps=1;pcor=1904380277;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1496170077;gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1728750873.1739539839;tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600;ps=1;pcor=1407775478;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1496170077;gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1728750873.1739539839;tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600;ps=1;pcor=1407775478;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=56GGzSHDvYe5KdNB8R2XzFTAxmnplFiBe3Oy0%2BvL4LBnYNwyk9RSxLACjR%2BOXUwU%2FQhnHtzDCJX4OYH7r97GPkUAQsvFyt0EZO9%2FyqvOXISXJRYT5fTWuW%2FHdFLEld2KGAYAqFcjBYpB2xZhYV6Y74RwC1GeFXW5%2BjJuzn5ZGcNPmMEkhRtN6ni1IhonQq06ngJ15sf43dpCdx19dYkwk04JYrdl2R1Rwvj79nfhJQZnu1QnOEM%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=LZyz1aN%2BEVwH8fDDQ3xKYZJXinm79dVdsxtMp8S4lTpZS4KLDcZG0RMAI9kRPnuQfIVhU4N%2FAe7c7qOtTNdPP5wVMcmU1Uob3AJZSdPaYeOGnITfXsS7uqj1EAmI3RiZ9yVxdtKYtAtIqF0DBAAOGaTBB1%2B4h23MHoUoysVF3%2FvwWmsJyadFrU6fOMd3mhbENKrWEvXYQhjaSPNFZWII2M8sig4FBvALjl2ZcBHimwG2s7RWzlqXNg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

