event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640600&_gsid=HZHYK5P3VJJ_Ts4UTNJkEsI1Ei85kkLw"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&tid=G-HZHYK5P3VJ&cid=211330093.1739539838&gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640600&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

