event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1481610399&fst=1739541941671&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DPi0ACNqS1EU4rvue60zg2od7kbJDffVS%26signature%3De60c4a8ef937b733fa95d9430e2cb4d7b50b48542754b31f6442335830b3eb1f%26time_stamp%3D1739541931%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=1913673110.1739541921&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2B58IHVapsQKFcRFlbkyk2QNY82PwahqxigulCl2%2BYcws9n7pX32COsf5Rwx3JH20Mm84p9X5HJGn77Sv0j3U3H%2BmppFFQUWdjtbXjwXd0JAc8Fy376CweCIPkaXBXbUDKOmJelU3juRxr24WWPqmD36OD5NHNuze6vTSwqD6eDEEsCzoc%2FqwfHVdNcg%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Kcysfw2Qw9dn4hRZLKQqwfchAn9JxGqNiuJz65Cf%2FreJ18sBDgy3ZAK3Xpc4DWKkTz8yR06BVsNhvOPM70WqGHG7Gu%2BQmmxaNB4ScR9uNXyE9LSWRimpogxLZBrWPN1wBIQqzKRZk6BWiN0tHJvz3Kuu1U1Q1hKBXoci31ADz9N5aAxqg7gLSNhZaPn5SJOm9bTgPQpqLPurNBg%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=691149876;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1913673110.1739541921;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=508681694;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=691149876;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1913673110.1739541921;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=508681694;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=673457470;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1913673110.1739541921;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=1504395743;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=673457470;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1913673110.1739541921;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=1504395743;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=kvAEfCzO640WePr97gZ8rpZSt5ixI1bjn5gT8eLUuyboM85kn%2FoqfAQLTg7cbmYKhb1vjHHSDYZRglqiKAffYnWNtrFOAT42tRLKnY%2FNenWi%2BtO6yz%2FIO%2F%2BrdAgFuEp3IrMOqbg7oymGaoLh6XE7oCOCIs71IhwIvUDfou%2BIerj5oUyUV7v8bllx%2FsERJzyKfY8OMebkKXA5xn2JgvNAYLYrHIjwprQb9cxVri%2FujP%2FFJwSBwGI%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=oyQVWweL4w76wDT66ZUgry9ak7rjNvV8SPpbE5KuYOMsPDQM8cMebHeMQlA%2BxXhOc4VeEjxccevK5p%2F67CvJJtC8Rwa4P0dP1xWxMf0X7IVF1vVqQm5YDN5xRugJmPbzvjoGLtcBPAk%2FSlCLP4U0kfhlhFpF6xe1C%2FIASq1Ccm57g6dD9foDahpxw83XuLMhlWxCY0G%2BeU%2F6M1IG9MFJxtkICJh5WC6W1V1BmuzPc2eMAPka5g5XM%2BpTn90V7ofRXiWHThLQnv%2FqlJOZ3m6yK52OReaR3s6Wae0PowTynnZjdzBHuQkqBFaUX3BDZzbjRBDEL9cFjY2i1UfTQnYi0jkrb%2BSbBFQt%2BIiy2Sxw8VYFlZ1P%2BCjU03QTMus50uhoC271OswFXeAef9q0qttC4MoQziNGI5EM26f0rrZkS%2ByD4%2BEr5AjLgUAroFWzgmdfZ9uJEy3tPHjnFVnuff4m%2FJpcSDzpZCpkkX809cG9fGSZlZ251r80JpAyVjA9f%2B5lv48txWL%2FC6oJijo1xtS4UwyoUsyKEo6tAuduD%2FyVxEe1k1tHrHneQ8LdrHIDTMTbsnGww3MZ2f0Y1eQvHvysRx3b%2Bc4RiA%2BgUT9ZLWQmp9NDyWWvhU6kFP2W1IU3s%2FrtWP0Wy5CF8EyMPAM1%2FBK%2F%2BuZv090Nn6MDAtE2mtgH2psjh9QkmVUoRK2eJUtfgewPbptTJw%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ATDtntX4IWV%2Bd0z6aGUOpX%2FIT3hiUz02qFDGeY8FElhe6%2Bs8t0k5bpYMOdnk4FS3LMawLDNNibDYhkuxxw5yUtPNdfc%2B%2BZBt7IMk%2BAAvarFGFiyPg772POvfnwoa41lUjp1Tge5nuuDTxorJy5t828dggnH03hyYHdlAe0nV0rvfuSfyMAovDKahw7N3AMQ17fiYk%2FSAr%2Fu9AXlUISKLrS%2B2mTitZuI98chgA%2BwGVPHdffnDTPWR%2Bw%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

