.dropdown-item { display: block; padding: 10px 35px; color: rgb(0, 0, 0); text-decoration: none; background-image: url("/Content/Images/Icons/png-sprite1.png"); background-repeat: no-repeat; background-position: left -25px -233px; }
.enter-manually-option { gap: 5px; padding: 10px 35px; color: rgb(0, 0, 0); text-decoration: none; background-repeat: no-repeat; background-position: left -25px -233px; border-bottom: 1px solid rgba(0, 0, 0, 0.08); }
.enter-manually-link { cursor: pointer; }
.cant-find-address-text { margin-inline-end: 5px; display: inline-block; }
.dropdown-item:hover { background-color: rgba(0, 0, 0, 0.08); cursor: pointer; text-decoration: none; color: rgb(0, 0, 0); }
.dropdown-menu { width: 100%; border-radius: 0px; margin: 0px; padding: 0px; z-index: 15002; }
.address-auto-complete-provider-1 ~ .autocomplete-wrapper .autocomplete-suggestions-container::after { content: ""; padding: 1px 1px 1px 0px; height: 18px; display: block; background-image: url("/Content/Images/AddressAutoComplete/powered-by-google.png"); background-repeat: no-repeat; background-position: right center; }
.autocomplete-wrapper { position: relative; inset: 0px; }
.autocomplete-suggestions-container a { border-top: 1px solid rgba(0, 0, 0, 0.08); }
.autocomplete-suggestions-container a:first-child { border-top: none; }