event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1195314415;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=453159136;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1195314415;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=453159136;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhhom0;cat=wm_he0;ord=656495094;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=901952019;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhhom0;cat=wm_he0;ord=656495094;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=901952019;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=786388088;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=183128355;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=786388088;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;dma=0;npa=1;gcs=G111;gcu=1;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=denied;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=183128355;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

