event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1576015755&fst=1739185240873&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578&tiba=Men's%20Aker%20Flannel%20Long%20Sleeve%20Shirt%20%7C%20Helly%20Hansen%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%2Faker-flannel-ls-shirt-63290%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DProduct%20Detail%20Page%3Bplp_category%3DTops%3Bplp_category_v2_fb%3DSearch%20result%20for%3A%20tops%3Bpage_type%3DProduct%20Detail%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=745297629.1739185225&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=TElwYzCJtqCVsVZYy1PmuP36tgN82Zt5WKrsDrpwFjAQ9Whmp0lgDaAzzTAwAi6ldsqJdY1dApFXvNOwfDVr2cqCJalLHzbc4i75MN6i95yYAvRhOeluSZZWOXR%2BtxCI3lhbTkBA4bevK7Moz3wu0JDeq1g4fSF8iBaXex6%2B6oLa5rQ8NMm7akB9yyo%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=VEJVW0oxAsR5SVCqY7g1moOYJ2P%2FtjJCNLIy%2FR2anSXF%2FJK034fHqc%2BdRQNtaf0VCq6GEaVpTI0VWHvOIhVdNAaZ7DEcQbr%2BGB3LFxpwRL%2B4PC%2Fdxa%2Fs9Eal6HRwwUs0O87L8RNLgLMZRkAcDUqMiw%2BSjxa0zxtL%2BgQk9z%2FvlK0nIldaIRXDGOAZHghJ46DA2rlnxY%2Fe6hQbex4%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1992493323;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578;u2=US;u3=EN;u4=Men's%20Aker%20Flannel%20Long%20Sleeve%20Shirt%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1703672221;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1992493323;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578;u2=US;u3=EN;u4=Men's%20Aker%20Flannel%20Long%20Sleeve%20Shirt%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1703672221;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1660047331;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1893281519;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1660047331;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=745297629.1739185225;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1893281519;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Faker-flannel-ls-shirt-63290%3Fcolor%3D631578?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=6RfW93LQk5Vql7UIWKyxMVgHuGvK2H3VOb9KN0UsfXly7GLapuMdwq88Dsu6%2FTZSNnlJ6%2B8EpBoWXHwNEedXBKSNbFoPCVdSdECUEEOSMcp0YXoDBV%2FGdeO5CAueBqNaFyyS%2FevNZ8twmXEYwgdvivpleyiQVtsS4LcQW1FQzvirkalb3F4AQyo5U0x4PsSRSn1hpfiGby0fZqyEReHr0L7q4bOswOre%2FwUcqiO2ppNIUn4t%2B4sDD%2FIGHoq6U9Y9xEx9jlrqEqQBtnKersmvimNb1ORZZVDYqbuWC5ffi2%2BweceLXHE%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=H5O0tM7mzNrwZ6pTOgy8iE8brU%2Fvl%2BQQc%2FtTarGbY76dEsIR%2F72hVteUrsVe0ZQx2j0DDruEizYCNSNFo60sIo1Yd56hTnFSUgynhWOTwSM2N213Bru9%2B4dQ4OY5%2F%2BIUa3kjJN8LHSTynMx9ffZ%2B9Hw7AztNgVqf5RK%2BlSoXbtTzxTkEwPopiT1HITVqS3jVONW0ZyLyeKP8Wq3Ed%2FNid5hoHgnNUb2BFXuW%2BaDqCL%2BfLxI7jDMvw1MTsRDDwDrv84fC1yLMW%2FBdOSRCC5Y4gddlHe0k%2FbC%2Fc51xdCMSjsEE0fU6EtGgGA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

