<html><head></head><body>
<script>
function ignoreAsyncResult(x) { }

function readResponse(r) {
    try {
        if (r.ok) {
            r.blob().then(ignoreAsyncResult, ignoreAsyncResult);
        }
    } catch (e) { }
}

function handleTopics(result) {
    try {
        if (Array.isArray(result)) {
            var topicIds = result.map(function (topic) {
                return topic.topic;
            });
            if (topicIds.length > 0 || Math.random() < 0.001) {
                fetch('https://us.creativecdn.com/topics-membership?ntk=9XNH4r-ywO4g48FoiA9o5d0wvOeKm8LzWAy9p2cYnVRwLjuCvUmoTI0149F-Q4sddSxrIQTNG8E1bw30rrvnbiH2U1VRkLlBFs3msIoyIqQ&t=' + topicIds.join(','))
                    .then(readResponse, ignoreAsyncResult);
            }
        }
    } catch (e) { }
}

try {
    if (document.browsingTopics) {
        document.browsingTopics()
            .then(handleTopics, ignoreAsyncResult);
    }
} catch (e) { }
</script>
</body></html>
