event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1626894565&fst=1739186161439&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944&tiba=Men's%20Kitz%20Half-zip%20Wool%20Sweater%202.0%20%7C%20Helly%20Hansen%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DProduct%20Detail%20Page%3Bplp_category%3DTops%3Bplp_category_v2_fb%3DSearch%20result%20for%3A%20tops%3Bpage_type%3DProduct%20Detail%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=2083732275.1739186146&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=kaSKhNnib4iPOxLssDiE80gtZ2eXGofz2KBW8Oo%2F4IJMv%2FeBv1ue%2FpQFyUlgdl3Wd46QsC2F48zjT9pF9kTl29v%2BEDstW6Ni0MMoMrgTXQ6erK0OR59fcN3ifKhUIPG3NZPteRyjSnAyd67sRhOBPPnL4tC5a%2FyT9WCH02tYlnWHl3V0VCTrs5kVHms%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=wEErLcQvOpK7VKML9pRBO%2B6Bt0MXEhoXna1qzN5CsYZWtwOYs2PPymNkdLqRZW23XDkeNvAtPONnuPaWU8G7zCo6bfkkRQPz9lvjoUy1DPfaF2m7f1rGdQ9FhEl%2FUDmeJujasoX6g1KlvPYGl00DasuzUA%2FLDcdVVRLoqzcuI4PhUspGQXxiskuchR1MdYw5fQJ6x5%2B%2Fmcjb%2Fvw%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1030820994;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944;u2=US;u3=EN;u4=Men's%20Kitz%20Half-zip%20Wool%20Sweater%202.0%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=2083732275.1739186146;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1906851416;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1030820994;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944;u2=US;u3=EN;u4=Men's%20Kitz%20Half-zip%20Wool%20Sweater%202.0%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=2083732275.1739186146;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=1906851416;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=911259893;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=2083732275.1739186146;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=567502284;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=911259893;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=2083732275.1739186146;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=567502284;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fkitz-knitted-sweat-20-65941%3Fcolor%3D628944?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=yi3q6J4oGJ%2BnuoKY7egKOiW%2ByF2KwZfU7bFjfYneo4pd83AwNLf8u1UzVwN7xfW5I%2FQ50ZvBWhnSI%2BbiNOTU5GbX0v8qA%2B%2F1Q%2FCAJ8dC1nMuaXntvYKAUrY%2B%2F%2FZHqQYr2xn23RJlKPspyUX8rTmKkmETNoCV1u1Ud0u4PF4ZDk%2FKLOaY42OMzLMHqqrepLP8OxojzIrLwdhYHbGKr2fzXAnHAafGDq%2Ftyx66ptPkQFm%2FL3GJcoUvDe1X5IxzHNjiX6Gw4kpk4BHSq9%2FQmBgWMvIH3FueTVV9cc9a2u9OhRi%2BBN8R5ks%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=iMETnx1r%2BpdMpYNhB6DcRY510doI19ATTf3PjuT9YbiJ1V%2BRNx7apjTuBHxODVtSYXx6Ls4aN63JhG0tUxamy3BcVBv%2FngSU78waTXempNBMdKycDEe0iNtwpRrhAYUwdi3Z0TGoiABb6%2FKnwQy2vX4cnz51xIPW4AR%2BJNX8lCE0IVG5oQwdekGfRI%2Bu5cWUKgMhZ9VjNAjS2pJ37EAHKw7r%2F0ptCah26wSZumTKTF8SkUnUuulNQTb6eguTczv39Czai7ws0A4DzLS1P09kFBG6ZYhY7dDdtmKXeBf63QkFBYnU6XNu0Q%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

