

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/globale.utils.js"></script>
    <script  type="text/javascript" src="/mappedBundles/redirectLoader.js?v=20250205121520"></script>
    <link rel="stylesheet" type="text/css" href="/mappedBundles/redirectLoader.css?v=20250205121518"/>


    <style>
         html, body { height:100%; }
        .container{
            min-height:100%;
            overflow:hidden;
         }

         #loader {
            width: 100%;
            margin-top: 30%;
            border: 0px solid red;
            text-align: center;
            margin-bottom:-9999px;
            padding-bottom:9999px;
        }

          #loaderMessage {
            text-align: center;
            margin-top: 20px;
            font-family: arial;
            font-size: 28px;
        }

    </style>
</head>
<body>

        <div class="container" >
            <div class="row">
                <div id="loader" class="col-md-12 col-xs-12">
                    <img src="/Content/Images/horizontal_loader.gif" />
                    <br/>
                    <div id="loaderMessage"></div>
                 </div>
            </div>
        </div>

<script>
    var GELogEventIDs = {
        Error: 'AlternativePaymentPSPRedirectClientSideError',
        Info: 'AlternativePaymentPSPRedirectClientSideInfo'
    }

    var safeLog = null;

    try {
        safeLog = Utils.SafeExecute(Utils.WriteShopifyLog);
    } catch (ex) {
        console.log("Shopify PSP redirect safe execute error: " + ex);
    }

    var writeSafeLog = function (message, isError, geEventId) {
        try {
            console.log(message);
            if (safeLog !== null) {
                var isClientSideLogsAllowed = false;
                safeLog(message, isError, isClientSideLogsAllowed, geEventId);
            }
        } catch (ex) {
            console.log("Shopify PSP redirect safe log error: " + ex);
        }
    }

    if (false === true) {
        var infoMessage = "ShopifyPaymentsFlowV2 PSP redirect: Loader is shown for " + "" + " PaymentAttempt. CheckoutId: " + "";
        writeSafeLog(infoMessage, false, GELogEventIDs.Info);
    }

    var messages = [];
             messages[0] = "We are processing your request, please <b>do not</b> close this window "; 
             messages[1] = "We're almost there, please allow us a little more time to complete your transaction"; 
             messages[2] = "Just a few more moments and your payment should be processed - thank you for your patience"; 

    function ShowMessages(i) {
        document.getElementById("loaderMessage").innerHTML = messages[i];
        setTimeout(function () {
            i++;
            if (i == messages.length) {
                i = 0;
            }
            ShowMessages(i);
        }, 2000);
    }

    function GetQueryParam(location, q) {
        var match = RegExp('[?&]' + q + '=([^&]*)').exec(location);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }

    function DoRedirect() {
        var location = "";

        var isShopifyIntegrationV2 = false;
        if (isShopifyIntegrationV2 === true) {
            var infoMessage = "ShopifyPaymentsFlowV2 PSP redirect: Initiated redirect for " + "" + " PaymentAttempt. CheckoutId: " + "";
            writeSafeLog(infoMessage, false, GELogEventIDs.Info)
            location = "/payments/PSPRedirectHandlerV2/6?action=auth&t=9438619&c=a0e40751-6d29-48eb-a0f3-db0d3b94c935&paymentId=PAYID-M6VPBWY12409965X1165634J&token=EC-71B87806G9961702A&PayerID=VZUTGKAFWEZK4";
        }
        else {
            location = "/payments/PSPRedirectHandler/6?action=auth&t=9438619&c=a0e40751-6d29-48eb-a0f3-db0d3b94c935&paymentId=PAYID-M6VPBWY12409965X1165634J&token=EC-71B87806G9961702A&PayerID=VZUTGKAFWEZK4";
        }

        var showLoaderValue = GetQueryParam(location, "showLoader");
        if (showLoaderValue == null) {
            location += "&showLoader=false";
        }
        document.location = location;
    }


    function ShowSmartLoader(msgArr, onOf, delay) {

        if (onOf) {
            container = $("#ge_smart_loader");
            textContainer = $("#ge_splash_text");

            var self = this;
            //ge_smart_loader_show
            setTimeout(function () {
                container.toggleClass("ge_smart_loader_hide ge_smart_loader_show");
                AnimateLoadingMessages(textContainer, msgArr, 0, delay);
            }, 100);
        }
        else {
            $("#ge_smart_loader").toggleClass("ge_smart_loader_show ge_smart_loader_hide");
            this.SuspendSplash = true;
        }
    }

    function AnimateLoadingMessages(container, msgArr, idx, delay) {
        if (!this.SuspendSplash) {
            self = this;
            container.html(msgArr[idx]);
            $("#ge_splash_text").toggleClass("ge_loader_text_fadeout ge_loader_text_fadein");
            setTimeout(function () {
                idx++;
                $("#ge_splash_text").toggleClass("ge_loader_text_fadeout ge_loader_text_fadein");
                setTimeout(function () {
                    if (idx == msgArr.length) idx = 0;
                    self.AnimateLoadingMessages(container, msgArr, idx, delay);
                }, 1000);
            }, delay);
        }
        else {
            //reset classes
            $("#ge_splash_text").attr("class", "ge_loader_text_fadeout");
        }
    }

    function CheckConfirmationStatus() {
        var checkConfirmationStatusRequest = {
            PaymentAttemptGuid: "",
            CheckoutId: "",
            PaymentSessionId: "",
            MerchantId: 0,
            CheckoutStatus: "",
            AttemptNumber: attemptNumber,
            IsLastAttempt: isLastAttempt,
            AllowCallFinalizePayment: false
        };

        $.ajax({
            url: '/payments/CheckConfirmationStatus',
            method: 'POST',
            dataType: 'json',
            data: JSON.stringify(checkConfirmationStatusRequest),
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                var infoMessage = "ShopifyC1AlternativeFlow CheckConfirmationStatus: AttemptNumber = " + attemptNumber + ": Status is still UNDEFINED."+
                    "Retrying in " + retryInterval + " milli seconds. for PaymentAttemptGuid= " + "" + ", CheckoutId= " + "";
                writeSafeLog(infoMessage, false, GELogEventIDs.Info);

                if (data.ConfirmationStatus === 'UNDEFINED' || !data.RedirectUrl) {
                    attemptNumber++;

                    if (attemptNumber < maxAttemptsCount) {
                        if (attemptNumber+1 == maxAttemptsCount) {
                            isLastAttempt = true;
                        }
                        setTimeout(CheckConfirmationStatus, retryInterval);
                    } else {
                        var infoMessage = "ShopifyC1AlternativeFlow CheckConfirmationStatus: maxAttemptsCount reached. PaymentAttemptGuid= " + "" + ", CheckoutId= " + "";
                        writeSafeLog(infoMessage, false, GELogEventIDs.Info);
                        if (data.RedirectUrl) {
                            document.location = data.RedirectUrl;
                        }
                    }
                }
                else if (data.RedirectUrl) {
                    document.location = data.RedirectUrl;
                }
            },
            error: function (error) {
                var errorMessage = "ShopifyC1AlternativeFlow CheckConfirmationStatus: Failed for PaymentAttemptGuid = " + "" + ", CheckoutId = " + "" + ", Error= " + error;
                writeSafeLog(errorMessage, true, GELogEventIDs.Error);
            }
        });
    }

    try {

            
                ShowMessages(0);
            

        var shopifyC1ApmOversellProtection = false;

        if (shopifyC1ApmOversellProtection === true) {
            var infoMessage = "ShopifyC1AlternativeFlow PSP redirect: Oversell protection flow for PaymentAttemptGuid = " + "" + ", CheckoutId= " + "";
            writeSafeLog(infoMessage, false, GELogEventIDs.Info);

            var maxAttemptsCount = 0;
            var retryInterval = 0;
            var attemptNumber = 0;
            var isLastAttempt = maxAttemptsCount <= 1;
            CheckConfirmationStatus();
        }
        else {
            DoRedirect();
        }

    } catch (e) {
        if (false === true) {
            var errorMessage = "ShopifyPaymentsFlowV2 PSP redirect: Failed for " + "" + " PaymentAttempt. CheckoutId: " + "" + ". Error: " + e;
            writeSafeLog(errorMessage, true, GELogEventIDs.Error);
        }
    }
</script>
</body>
</html>
