event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=14948670&fst=1739542123998&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=458857955.1739542105&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640600"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Z2PSf%2Be%2FdLqqDkK%2B6bx4AVfUNrrQMTNKGj8aAuD1IXa3dGPuwFrPGeR0%2BUmZ6EyzmacoOANpVvVr26FLyvSGKbMXvokUypOIBgb%2B4RkWXd4o2AiFIoRMwfVp8cTlsiW6lzHOVgJx3QyizdhRYx8sc52e1f6%2BidNYH6y6AQpJcMN3ndothz1UgsACVog%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=AeHmSdErSy3%2FC6qH7hX%2Fhx2Ny96l50XaZgl%2FdXZq2el7Gt9MAV5yXD82T4N2b7HilU4s6TQ2CohRMpMJTVOzBlGd%2BMsHHsLEoGWdQ6DYH%2FMdLCGwQzzSM8jrh8KLC%2B2jxN4cd51z%2FHhY5EX706ySBaM5AK%2F9R3m3o9rf54MhiaTDvd4vuafaREAkY1iBMEkldmI%2F0DIgbb2qRtg%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1294603916;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=458857955.1739542105;tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=769788096;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1294603916;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=458857955.1739542105;tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=769788096;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1663753735;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=458857955.1739542105;tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=1204729106;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1663753735;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=458857955.1739542105;tag_exp=102067808~102482432~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=1204729106;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=kdT5%2FQHh0w0GJ4W%2BurU%2F6ExQRwCwpbRRnQSO6r70puDN0CTz39I%2FmfUCusgLHxixxzO1AZYruScLuO0cHcuwtY8D%2FUmntjRXCEG4RKWq1rW8tAhFqdmeF73tS0C1SCbnAazGmC1EFXOg232yAcPXFqsp3gM%2FRg%2BTrDEm8jiJkly0449h7atufwyWkx902Dbfqx5qrAwEZMqooaGIj7L1VpdkLC%2F2Hz67n4Jsjpx8beiwWz9FHvk%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=B%2BruhZZkjLUh93jZ7AR12S%2B2Bf65VfAe4Zjz4XInt0Y33QLzw67WJknoNH2jfIiNJ7syWNIHo%2Brs%2BxdP72VHLsJQyKfJ0FnJYJd01w5YTYLXQJa89WTNNOIXw4kY%2BcgIxU5y%2BMM1uxaXteaQA70Nd%2B4LdpIgw%2B9awdpadOhBlrIx%2FovJqrngEsP4Ep3S4CjCAM03Ht1bPwtMqNkr4DGZgtmnav9q0n5VJH%2B4aU67Hi9BmNHiBB8qsg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

