event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=572138408&fst=1739542118234&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us&tiba=Store%20Switcher&data=event%3Dpage_view%3Bpage_path%3D%2Fen_global%2Fstores%2Fstore%2Fswitch%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DAEM%20Pages%3Bpage_type%3DAEM%20Pages%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=458857955.1739542105&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&_is_sw=0&tag_exp=101732282~101732284~102067808~102482432~102539968~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=4vCZLlSeTxdKj0gc5hElOw1yHtgXss%2BH%2FmPWxoN2j4Iiom0KEvwXgM0Ezh7cWDy85WEv23qm%2FrO3FCwtpGNo6v%2BFi5CL9pqB0DbfkI%2FNhx4verlclncvx6H0jSVWm8l7MJIdDNcPWof9x%2FJBTS0aVsx%2BNOiyQYy85aZG1R%2FMkdOX7fbHY8WaOqfxxso%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=9Z8aGkk9gQ9zNlhdXHwMHLEWHDlrNwPhMphQoWRdYBuAVJhcmf9czgD%2BZXvwMMw5FcX5WDBkXl%2Fg0z48gJi9Kxlw8Tt9IxWNbg2EYzq5661pv3k6wcgctc4Wvfa6poDvtzXKM8VTroccxHTUzQNTyNTgD1uKcx9egFuFjcWGyFFb%2BJ65DOd%2BLij%2BHmYoucj82f6V7JihZ9ESipo%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1146326275;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3Fdata%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv;u2=GLOBAL;u3=EN;u4=Store%20Switcher;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=458857955.1739542105;tag_exp=101732282~101732284~102067808~102482432~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=948954045;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1146326275;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3Fdata%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv;u2=GLOBAL;u3=EN;u4=Store%20Switcher;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=458857955.1739542105;tag_exp=101732282~101732284~102067808~102482432~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=948954045;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=108911349;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3Fdata%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=458857955.1739542105;tag_exp=101732282~101732284~102067808~102482432~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=92366198;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=108911349;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3Fdata%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=458857955.1739542105;tag_exp=101732282~101732284~102067808~102482432~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=92366198;s3p=1;_is_sw=0;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DlJDuAw3voPnME8Q96qXaZMCHpMtD3pVX%26signature%3D9ed5709605d28288dc108fc99b5e699e557293d41fbe3768bdadba64f0ed2bb4%26time_stamp%3D1739542113%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Y9uADHwu3Hd8iallGzWL8dV8CM7vi7KKQOdsErn7XWdcsbJLMvyTmoeVKHeLuz67%2BSk3f04ZyCs8Uk4od8%2BusnHt1nhXk62Ihayava0STZ2FJSy0JJB4Efs7lV7VEDQnP3j2qj7rYgy2P%2FmXs96heOTNBwQZ2dmfaynIz6DK9dEdkL8KA%2B5zn4hHycrC%2FC%2BSbaHqs2UMKCBERvaVS5PL1vD%2BFqBFd2Y6Q9lAJilQsJUw%2FqXHEJLLK%2BcDHgfYtE7QXWGp5fedOp%2BxtGfrQtsIQnae%2FMw3aYzlhixzNzntdhSBXxpYrJXfn6qYjsbu1nr6uBWsx0ewxlMydjwE9z416IG7nqA4onGOhs3o58Y6Rp7ioECT7USp35%2B1sJzmF3s5%2Fq9r00U0AGelSdXWf49pcEUICo4GGg6IqJLCrqHP2x1%2FfggPG%2BNOMSKCbqjaT9%2F7OYUCi2cgqk44jpuE8ukwhtJ9ZzkRf5DN7QmcDlbZ6iMZgfhiuAMSKftqIwjdTCxOrZL%2BE%2BB2ywf0rJWYWTKQeM0hPBzJVQkL9B0O27G6EjzBSCjCULQtw8PM91bkiXgPs5aoZF2oG%2F0sOYX2UWyx9jaib7YszMRZOOqRmg8ehN480lu4Kq8mon2WoV9IrJ2AHcw%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Gowbgk44eZuHLzesoOeWITPUfokKQ%2FcjHnCajwL2kq62cbWFJcfPiXjn%2Bt%2FPXCWSbf7qiwG870OhcZFEhu2%2F%2BGY6YtzBhceycNiulxRrUN%2BiBnrv2i%2FPbTbfOw7Kltn4nMpKJ10GQXRzGAJSX6pa0wcDXHL3d3jV6Kgn68wwojji%2FsJTC2q8Jq7So2a1fTe7RsL4eEzM8C8%2BTCPB7VTEzzzIWkJjKfV1UXJ1pqhMckjJdg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=5uAeZjUYPlk2AWonboq8CiTDf5awhpjkngHuc0zhx3uGQk%2BhpEIBuo%2Bh4O3xnWJrOKNYB3wZ8zyIQjBDxHpoxgkNTqFUiaaNcrxHvSRFbM9H6Cmv1RDmXjVVCboQdWEKomW1U%2Bvvhc4ACjBghlwR7cQq1CWFbOu4i4EVQleh1iUwEmy40CIoT6JfwxepYXoyXJ8BGwGD%2FA6AhDYFxeq6FZxnrBsHik0pXVfoCiiCGIXoOfmTN0S4gTpwwy5ouub5T4OAXhbpVWBKUgIFWL1AfxscowFGsvAh1KO5EX0w89UHTrhl3UyxnJMNlbKjuNGku6g8p1lw57IFcqXAJNtv0dOF9kDt9aKvsrTNMlhbGwBrOLqNCNXo4YgOHMaaicmx8M7VmoDA%2BB%2FRwywEiXPRCq5QLtqrqm6ASsMehIPe5GSyRRXHk5KKBbJgCwdfQJZi28FAwvHtE1wYAacc4B%2Fde70WljT7bXdBh0U%2Bl0RMLmFxRF5h3TzxjHavMcppnNcqxgChKZ%2BR%2Bg9lVUSomvF00HD%2FS%2FGRSJLsiYqA1V%2BmC0gIU69mC8qlwpUzthoTsVcX3mufBC4J%2BEZARysf6QIAiPzKLRr%2Fb1ww6FAjENdo6ki9%2BNrlq7Z4bW7PB0VEtA1zJc8v1A%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

