event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398&tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599&_gsid=HZHYK5P3VJWTQ-s7Gx9wwWNZzrzaBrDA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&tid=G-HZHYK5P3VJ&cid=1744194918.1739544110&gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398&tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

