event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398&tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599&_gsid=HZHYK5P3VJvA2wetRJMuUTyXH4j8DxvQ"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=860844034&fst=1739544111354&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us&tiba=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=1082415258.1739544111&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ntx3ot6Anq96c%2FCy0nOVSfF4%2By2nTwd6vT9i4uqgW%2BorYGqkhR6UyivHkGv9qdrhcR7BRsn%2FC%2F7C6%2FcarodW8HfsHenUXmcNUoCq3Gms7qseS79IeiWXgFPg2wkEKIUUzZDaOlZW6WJzIoVByISdtkWiWBypVhacCpjRUOiPUPYy12xWr9Q685QciLw%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=O3XErU%2FarZ%2BKq43wQBDbwAzt147MRjm%2FhbhGJdCgWZbJMu%2FCbQ781zPvp9Ce4e2%2FWW1VtoM83oV2rukVUukz1k1bStTZRSwNUbbb1zYI2ObbLwCus4hf2Q1ETxfJLHz3deRikEwgv9lKhV7HWofZa9uhlobcWg36AieT3VQ6JtnBNKLQ8FchR1k7tDMOgDZOU9FBDXtKRZxvg4g%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=55710597;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=18426210;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=55710597;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=18426210;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhhom0;cat=wm_he0;ord=1735551690;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=2060189497;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhhom0;cat=wm_he0;ord=1735551690;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=2060189497;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=92993072;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=232202469;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=92993072;gtm=45h91e52d0h2v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102015666~102067808~102482433~102539968~102558064~102587591~102605417~102640599;ps=1;pcor=232202469;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ZPDPHAkFS5yB4DuOM9X1%2F2QlLhTkZsoVU6eIAaX535ejLy%2FyJMrRQrPDKAiQVE0Y%2BaKCl8DEw2d7ablZXE3e8zFV%2Fia5K%2BKqX15q9MEYoqA4xw%2F%2F8PtEitAQH%2Bg%2FaQrS4x8MQEx1fV0Z0gmwhwdfJMarIy%2BetIsQ5WnjfoyXugMBRx%2F484wOp2B3LXeKpx1eIDHErfVYPJPjuMQo1r4x6UShy3OtLCVgUJX8vwHg7S63QCg3"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=jLPjg%2B7DSOQ64aTN7recnC3TfzRBQGMeHR18xiVhEz2GbFGO%2FSITWCdIgTH%2B07OaZKVjE%2BNktwcJhRAegFGil3lAzMr%2Bw8Mn77uqBhs7yCsXQKJbe6vCOdI4S1bXuI%2F4HjfD5vpMWTa%2BNTXxCX6jKg8TlveoWdvzH5S%2B%2Fu8Nru%2FmGyOc%2BBlkV5HHV1ImpaIUZNcapaj2EXrGWJyvDVHH20LuDQI7u6agYvCnFJ4mIsWEeXxtEf8%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

