event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1360632975&fst=1739544130831&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DhBUOsFEkkX3qIUNum4PEKxpOoBdBDsZg%26signature%3D502970a6f498942757ea788ddc1b5b583de2fc96eb931c34bcd9041e6ea1e32e%26time_stamp%3D1739544120%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=1082415258.1739544111&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=FPV6U943rEDfI7CTM66jb4U8MclZPFZR4GB7Uq3wiE0XYS%2FgXSDiNCOyKc2WeBjgxMKVkCpLXF9U5ZXjJBAYFxmWmQU8Z7Ixx4MzvnyGouO1mZwbVc9bJVxzMd2Rh6bwd8f4fZ6wJ%2FSe3aOD6UGzkBmhP%2FJ0iS42Mt9eDit9V%2BGg1Na%2F9nYi2IgPOyI%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=pfGiBVPgOQei2IxwFEgOu8Ujt0x6ziQvFsOconEnDYrWmlkjRgsMLNkLL%2FHAWdS30xCODQKVGENmqAaBuwFrwznxlk0I0U9s4NbUbF8jGtMTwTBpDrLkdK1MlqpL50Fxc9yP%2FsTBeZN78XTc6jcahIWYw%2F6r%2FwGahH1CC%2FsD3VTfBmyLJrIpeu30axp%2FpXwBeDtUV%2F7Cemna9HU%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=920201544;gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600;ps=1;pcor=1829590805;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=920201544;gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600;ps=1;pcor=1829590805;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1129900337;gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600;ps=1;pcor=858216506;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1129900337;gtm=45h91e52c1h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1082415258.1739544111;tag_exp=102067808~102482432~102539968~102556565~102558064~102587591~102605417~102640600;ps=1;pcor=858216506;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=sh6k7H%2Fr3MPHPWfjgxCtVE%2FowE%2BpuYQDqLGLJ1HDgysJgj%2B9X6W2a4jdIOdsB%2FAnYeIY31VBvuz1wcNxKnObvAGDTLEHAkD%2BAaMBLiEcYuoQ0gHiBSY%2B5Q6begsnQf%2BsGn6vjbkCFxPHn2NiJf1untYcsmn0UruupKHNQLy1gtB7vFN4ycTNebZc64WUi1Epzj6v97JEaf3KI4M6dKJ9L6lyyeSSTWzve62YrIaXRpcyOmEiotw%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Z7UTfFza5oijxTDr%2BKJZu2VoqblUk6Wf%2BuNqBPChWpc3kq5xKne9LBWaL8P%2Fn67UxrJ9ltqlkNqzkGFGqdd4ibc5fIMW5NXRYybH6t%2FRDf9%2FCZ%2BKKlzoGOxcGFivp2DNbCBlw0Me78sj5DfGRRhfAbiLst9boZiaiczSnlnNpnqcLp1VpLgNXNk%2BOC28rDC2IiL627ObPhYjjE28TC9ejFAIkxoZRRqDGhbNKV3QNW%2BtjQI6ggf07Q%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

