event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&gtm=45h91e52b1v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417&_gsid=HZHYK5P3VJra5aYiapBHTieM5ggUWA7w"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1173188784&fst=1739426970149&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52b1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bpage_path%3D%2Fen_global%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=1024974817.1739426970&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=AV68zkNqqOTqwH%2Blv3qfU%2Bj9jw9hRsA5okCLjaylRTHQ5t4NgVWanK%2F6%2BuWWXHafspdJB3e6k%2FGEPHAV6HLPpufrWYkSMwy0wzW0fVLuB6urizSOzOrErHHrCrgftp7oqgNcfbjTttsMcR5qRweGOOpgZrDMJO7DqmZI0QcI9xzhOlJakVO92Z2SqO4%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=523452404;gtm=45h91e52b1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1024974817.1739426970;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=497447566;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=523452404;gtm=45h91e52b1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1024974817.1739426970;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=497447566;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=424480823;gtm=45h91e52b1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1024974817.1739426970;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1740971206;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=424480823;gtm=45h91e52b1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1024974817.1739426970;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1740971206;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=26YRT1VOgvhSGCVdt0no%2BSWWMVFJJCU2vgprb2oWdU%2FcMzOl4v9wuKk6SsCF%2FERmqdoXgg04czfSxdcSXOaDhAt25qa6Q8C23SsxDzZM0ZLIktPfupSfJg9hMPiQAjayRwMgWZ3CquVbaT2xnCVxjalz%2B3qBEl7IuGXxMYonaZy5MaSbn375He4jKOvG1rL2P80zbCnoRIQAfrOV8xEPwHWa2EpI2FW3BDL9IRoL15sSVjb%2BHc8%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=QU0cgoP2s9s0csqVyc5v%2BMKGJMJ4hv6jMN%2FgxSkRydYrj%2F0EBBFVkkdh%2FpdEVJYcN1vv4NR%2BKN9aqrkm3zAzfwkp9Jz%2FABnmyfEYp7rLK0TbPVoqPRNNNTo0NBI%2FpgZxzKLHBW6FBp1%2FiYPDKLlwzFcPwbInURrhE4SpjoaNW2TetAlfFXgFsj7630%2BVBDdzfzn1NV24ipARppWQp5w2bpOK%2BH897TU16EpAH9vywSThh5nbInOWlA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

