event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1531855784&fst=1739533519797&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)%3Bpage_path%3D%2Fen_global&auid=660876540.1739533499&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=YvgfH3bsPAfFlpUAw0df%2Be5hoevgZE78z2w7umt5K%2F11cKkt2QPLG7zHqMr1XbjH9wGWglojROahsce3c0Y07He2dTY8m4PpjM6wsXUW7xOQ3%2FWdNRl48pCv2mngdfgAPb2MnpkbzkY3FkcECnHkdhCZOoDD3w512lB%2BGa9Nvsa%2FqHfYu9KqwKIXAOY%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=oQiAIHPvVanxtTy9Tf%2F6Kz%2FYMJmtr0nvWsGW6m6STMbAWT8XhHZ%2BGnGVkBb5rzoVYNHWs5ZfI1IkvdPj385vfZD4iTLNV%2FgTKSb8wsU4QBsi%2FxQVLpm%2B8OjTKp6%2B%2BQAIablvrQWWqpD7cqNIpTMqtZy%2F5swg%2Bu%2Bqoj0TNseAuboXhlLWZm1l%2BJ5fwMtjf1YVhu2PaoRpupxS3MY%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=918475802;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=660876540.1739533499;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=644563095;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=918475802;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=660876540.1739533499;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=644563095;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1511232661;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=660876540.1739533499;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=2106759939;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1511232661;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=660876540.1739533499;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=2106759939;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=8dFNqRWiEjKKtZzRqDryH0eMRyqROyMyPkHdaLyXeN1qryxJOCx9ZLRcWgNAIrMP4nh%2BGvhwhDJGMzZvN4i4dfCDSAhEWtaP5G0oaLdFQ6%2Bq%2Fy70xzC5SuS95%2BglouWWscUe5Ntnf3Oa%2BeZEU545kxSiv2deBcp2THbfOwixpRmpd9Sp42gnEOyzjwJxLVVZhLOAAtx0LcedugX40GTu0%2BlSAW2cgM7lwFqwpInvJ8%2BOx07mwo8%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=mTWtiWbBySC5hYllsvl7omGcfGFC8o5L9WSJGuzXKYFUw7lGIDNalMSomI2WUUn%2BjcbOUbGXJ7y0yjPMWUjoIxmouuRp1iYUGGXPexP8XdxrkRh%2FnbLz%2FbQAA%2FH8GJal0K%2BrUbb4vO%2FYdSus3aBWkyfp1S3YtyWOthlmZAdEarBbTA2uZo%2Bf9dmHd7FJIixsMfdnh6KZnKowW0QFPjskfM5FMjR5nqqEv2b97atMPYU2Is3uYquJPQ%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

