event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1813965296&fst=1739533515377&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv&ref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us&tiba=Store%20Switcher&data=event%3Dpage_view%3Bpage_path%3D%2Fen_global%2Fstores%2Fstore%2Fswitch%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DAEM%20Pages%3Bpage_type%3DAEM%20Pages%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%2CremoveCartPage%2CproductPageContentMoved%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=660876540.1739533499&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=61GqG%2F6qB%2FyjHfVOEj%2BURfXLw%2Bb76OCU0Hb3U7L3d3XSx8umrDztDsDHSJkkE4N3PVIdKhHceNRi%2BlfEiIILi0arBWOA3aO8Fru2yvfGnjyk6x8%2FtFbcpsOOVBAD%2FqZmWduSwxRT5IUACIKqKxKreNEkSwynQF%2BqN%2B82JFnJYOb7agNlgEU8SXD54cc%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=X04TG3Bvfxk6kqL710352YgGfnXW2pGXVz%2FDVEW0bUQEwZrIA2PbVxROqEuMqXDVPpmBDeguAOB%2Bc6vv968fgygRdc3xq7%2F9nNMvFkMFTNnsEUkm%2BWgbt4k72mGKDBvYi1bL5NZJmFG7nVgXG9vSEQ52jQ6NmqgW7gffzaT07QpXzAOODqplacaUTaR0QeabJ%2BS2NA%2FL1YmONSM%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=46290302;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3Fdata%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv;u2=GLOBAL;u3=EN;u4=Store%20Switcher;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=660876540.1739533499;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=446021352;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=46290302;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3Fdata%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv;u2=GLOBAL;u3=EN;u4=Store%20Switcher;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=660876540.1739533499;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=446021352;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1149896889;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3Fdata%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=660876540.1739533499;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=263721379;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1149896889;gtm=45h91e52c1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3Fdata%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=660876540.1739533499;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417~102640600;ps=1;pcor=263721379;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global%2Fstores%2Fstore%2Fswitch%3F___from_store%3Den_us%26___store%3Den_global%26data%3DtcRwbbWKb4cc6Edkra1Y5IdL3W5XBnXx%26signature%3De16e18430d74d38fdec5e4d2a3baf54728cea71577252b50c5e283d21db93c4d%26time_stamp%3D1739533510%26uenc%3DaHR0cHM6Ly9zdGFnaW5nLXNob3AzLmhlbGx5aGFuc2VuLmNvbS9lbl9nbG9iYWwv?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=Qc7ewECTRpYxezVlyX%2F1V9ths9ZCedRWugjsuIfwktUFoiaLfY%2FfxWpkVphFSgbe9pLjOu7UvL3DezEhN1WmoHjC1nyBrcvi5PIRyPfyh0VVnLMaj78x8x4LRCwohwC0n4ykmR8Jl7IkXfCF5FZgf5GzTOlGkTa1NMzRB8o7QqwSGnBUMwXjV6ihmtmXqjfbsdtYlgWWhVIafffeQ9qArGI5%2FxfLKUpDdaNJyEwwHpGz1gGXVPGAQ8lC7%2Fk0jZuqwmxOxktPze6GmVxRPzxuPgXvBZzZNb2X5IMfLRYBNCRzetO78Ra0gNBJkL%2BgYdhmu00ujsOzB6KucYmbnaCOfuoeygZbzDC3jbf%2BfM6DCV9BsLgXm7QHONEAbH0iGeodITx62itweIqx4ojEhJ8hBOcQShuvm0WhV3jZP0OaMgOloAeWF3%2Bbr7pu8xIH8MuVUgANt0t4fIQ2moj1WrrOLUpfL9g6dHnMQKShPlhnMmzJDmWDHMkQUmXrWjkS6PBh9K%2BVR03eSDgqDwh6aK64oqmwNWc0vLROitZoRGHTR0RQeS1e1WNNaXJIDz6WMLayHKiDUKRvSlWuj5Dp4EIEESXP94%2F5P1y%2FkhBw4T5yZrVG4vTK1Y7y249jqpnPnrxDC3U%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=x%2Bvke6lMhP0KYlPjl%2BxqHso%2BKx8jhnOraGVUytYTOo8fWeU1gpVQg3M3FJpC8Tdgs1WvjpbeDK0Fey1jrMAv17sG4MaQ0vXz%2FpIUHhf9P3OO2jqlvQSYeDHCmrZ%2BytTTcia37C2gD%2Fi7U2NhUPCEodBQhc3DBBfmSAgbE7aQdnlYz0DKnaA0LQw8KA2AMGOLRqefFQJGi2xAqXvO%2FUNXVyDVEi9f4zERHpjEE4UUUBr2Zg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=YW4o3gskUuzJ%2B0XjsYrHH6sawQlDTqeSMcGGiub4Dx6v%2FyLyHG9WxP7mzOp4qjRXMhyX79XrXA%2Bg30CdM7vZKa8FWeW4n3iq18ZetfpnTXRBfPC%2FB56U6csMQjvKgLq2iZjjg85LdtHmGd3s%2BQtyvjCNmdWIO10dyXX6hHmO4uwtJARYaVFjXEaf0OU86hkWci1nD5X7xY2iF6fzu4ctiiSHa0dN%2F7jgz37zA9eG5icgCKOMK%2FZkn%2BEe28%2BovXAO0HWpM32izBXuvuNH9MjatDjlVW2uDNpKI98WqZF56UNxon%2FnoMQWnRn6cUYCzWwc8uG3mU2M4FcosEEir8NpQm1S5a2GrhP1ZhN9KnfCq3LuFSns11TG3VdZga6KxUen0%2Bp0b3m%2B%2FrFIVC4vDEynnh%2BYwBVZaQfVvfqCRcVFll4%2F3cHbo5VUysdqBvz%2B6oc1IICOU1CXre%2Bsrh7joKTClGNUc4OQBVlpMX9ojq8nfcGL%2FzBVMmQTbGztfkqVmnSzbVPGQ5GFUkjT6%2BD1CKtxoOU5DsZ6cMs20EDDv9WsQPz2XFJxGBR58XG07B7ByJI%2FRlak9LWo2YYMpHgULViw%2BXCUlDZBtoUWV3CXM8Ll4d%2FcqEqM6WVUsCrYYP6UCMoF2snzgA%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

