
.globale-hide{display:none!important} .globale-show{display:block!important} .globale-show-without-important{display:block} #geCheckoutContainer{margin:0 auto;max-width:1200px;}
 .ge-free-shipping-container {margin: 0 auto;width: 100%;text-align: center;z-index: 9999;overflow: auto;} 
 [class*='storeSwitcherTrigger-module__root'],.product-item-price ,.product-priceproduct-price,.product-price-special,.product-price-regular ,.minicart-total-price ,.minicart-item-sell-price ,.cart-item-sell-price,.cart-item-total-price,.price-summary-total,.price-summary-subtotal,.price-summary-shipping,.price-summary-discount,.suggested-item-price{visibility: hidden} 
 .price-summary-tax ,.taxRow{display: none;}
 .taxRow[class*='orderTotal'] + div{
    width: 120px;
    height: 21px;
    overflow: hidden;
 }
