en=experience_impression&ep.-----=-----&ep.store_code=en_us&ep.country_code=US&ep.language_code=EN&ep.content_group=Home%20Page&ep.plp_category=&ep.pdp_gender=&ep.page_type=Home%20Page&ep.page_experience=headless&ep.server_hit=client&ep.gtm_container_version=515&ep.gtm_container_environment=Staging%20(Shop3)&ep.awin_new_vs_existing=NEW&ep.ab_version=original&ep.externalReferrer=false&ep.clid_cam_preserve=ON&ep.fb_event_id_pv=page_info_1739176398645_1739176382457&ep.cnx_tab_countries=(GB%7CDE%7CIT%7CFR)&ep.ssr_ab=true&ep.ssr_ab_value=flexibleFilter&ep.experiment_id=(6526769658855424)%2C6526769658855424&ep.variation_id=(5074397233414144)%2C5074397233414144&ep.exp_variant_string=OPT-6295039152750592(%5BGlobal%5D%20-%20259%20-%20Nav%20L1%20menu%20to%20sentence%20case)-5344632280711168(Variation%20%231)&_et=11290&dp=%2F
en=optimizely_decision&ep.-----=-----&ep.store_code=en_us&ep.country_code=US&ep.language_code=EN&ep.content_group=Home%20Page&ep.plp_category=&ep.pdp_gender=&ep.page_type=Home%20Page&ep.page_experience=headless&ep.server_hit=client&ep.gtm_container_version=515&ep.gtm_container_environment=Staging%20(Shop3)&ep.awin_new_vs_existing=NEW&ep.ab_version=original&ep.externalReferrer=false&ep.clid_cam_preserve=ON&ep.fb_event_id_pv=page_info_1739176398645_1739176382457&ep.cnx_tab_countries=(GB%7CDE%7CIT%7CFR)&ep.ssr_ab=true&ep.ssr_ab_value=flexibleFilter&ep.experiment_id=(6295039152750592)%2C6295039152750592&ep.variation_id=(5344632280711168)%2C5344632280711168&ep.exp_variant_string=OPT-6295039152750592(%5BGlobal%5D%20-%20259%20-%20Nav%20L1%20menu%20to%20sentence%20case)-5344632280711168(Variation%20%231)&_et=35&dp=%2F
en=view_search_results&ep.-----=-----&ep.store_code=en_us&ep.country_code=US&ep.language_code=EN&ep.content_group=Search%20Results%20Page&ep.plp_category=Tops&ep.pdp_gender=&ep.page_type=Search%20Results%20Page&ep.page_experience=headless&ep.server_hit=client&ep.gtm_container_version=515&ep.gtm_container_environment=Staging%20(Shop3)&ep.awin_new_vs_existing=NEW&ep.ab_version=original&ep.externalReferrer=false&ep.clid_cam_preserve=ON&ep.fb_event_id_pv=page_info_1739176398645_1739176382457&ep.cnx_tab_countries=(GB%7CDE%7CIT%7CFR)&ep.ssr_ab=true&ep.ssr_ab_value=flexibleFilter&ep.plp_category_v2_fb=Search%20result%20for%3A%20tops&ep.experiment_id=(6526769658855424)%2C6526769658855424&ep.variation_id=(5074397233414144)%2C5074397233414144&ep.exp_variant_string=OPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&ep.search_term=tops&_et=172&dt=Search%20result%20for%3A%20tops
en=js_error&ep.-----=-----&ep.store_code=en_us&ep.country_code=US&ep.language_code=EN&ep.content_group=Search%20Results%20Page&ep.plp_category=Tops&ep.pdp_gender=&ep.page_type=Search%20Results%20Page&ep.page_experience=headless&ep.server_hit=client&ep.gtm_container_version=515&ep.gtm_container_environment=Staging%20(Shop3)&ep.awin_new_vs_existing=NEW&ep.ab_version=original&ep.externalReferrer=false&ep.clid_cam_preserve=ON&ep.fb_event_id_pv=page_info_1739176398645_1739176382457&ep.cnx_tab_countries=(GB%7CDE%7CIT%7CFR)&ep.ssr_ab=true&ep.ssr_ab_value=flexibleFilter&ep.plp_category_v2_fb=Search%20result%20for%3A%20tops&ep.experiment_id=(6526769658855424)%2C6526769658855424&ep.variation_id=(5074397233414144)%2C5074397233414144&ep.exp_variant_string=OPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&ep.js_error_message=Uncaught%20TypeError%3A%20Cannot%20read%20properties%20of%20undefined&epn.js_error_line=5&ep.js_error_url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcatalogsearch%2Fresult%3Fq%3Dtops%26ct%3Dregular_search&_et=152&dt=Search%20result%20for%3A%20tops