event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=435734440&fst=1739175571056&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548&tiba=Men's%20Carv%20Knitted%20Sweater%20%E2%80%8B%20%7C%20Helly%20Hansen%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%2Fcarv-knitted-sweater-65779%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DProduct%20Detail%20Page%3Bplp_category%3DTops%3Bplp_category_v2_fb%3DSearch%20result%20for%3A%20tops%3Bpage_type%3DProduct%20Detail%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=1908504089.1739175557&uaa=x64&uab=64&uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=bipXmyE4IWb%2Fgx%2FuwJyG7gwT6Yqz%2BWmlnyZ3LTQBGRXATQ1q%2BxkFSDElJ4If8KOzgoq6Vmjc%2Fv2OOi4WYMSugqPbt%2FVSsIVdLiLgMNaSP%2F%2B%2FPKiqwSJmXYckNBxk3NmOXiCDJd9xeXjTqMQx7kUrOfMKsMttHVXTrN15ZZFVhUTs%2BLwzQIcZzknTX6w%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=WcFtSGNdIvqzM956036Umv6tMZXJjG%2BKFNaH6Yee1D5Aq%2Fq6MjM%2B1jdU1G9IG2UyQwqC%2F2f8oeA0%2BIswR31jQHeTpZ5nf%2FagyOuvIsceGrbnCm2TslXv2G4fwPuk6yjjMd0cXX%2BRy1J2cigh5Zt8N9V%2B7XdE7AvABff3FTG2R0pmRonkPR%2BNd0V%2FVhnjjbbBL%2BvwHEN6qV%2FlBC0%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=2114618833;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548;u2=US;u3=EN;u4=Men's%20Carv%20Knitted%20Sweater%20%E2%80%8B%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1908504089.1739175557;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=850557354;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=2114618833;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548;u2=US;u3=EN;u4=Men's%20Carv%20Knitted%20Sweater%20%E2%80%8B%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1908504089.1739175557;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=850557354;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=191324559;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1908504089.1739175557;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=601524276;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=191324559;gtm=45h91e5241h1v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1908504089.1739175557;tag_exp=102067808~102081485~102123608~102482433~102539968~102556566~102558064~102587591~102605417;ps=1;pcor=601524276;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fcarv-knitted-sweater-65779%3Fcolor%3D290548?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=ZAPTzutMidpIRCq8h1eOB2yfSK1EvmD0QsilccYiKejbLVrq7c39qku1QsnjIYehFREegO8sGuyAGcUiHOsBLtjRrMz6u9RX%2FYVwaR0oGn8V%2F8WaCRxFO0BwPt%2FX6W69XzlSNBSRVxj7JL1pQlbk8UCLYajn3MmZNuvmYvSTo9Y%2FtcgNz9ysXVVnHCiWF%2BuzOMkrBqcMiltOXv6dGZ69IYCjLZ%2Fh26WbNsa%2Fu9txaTnZDZ%2F3Xu2ct47NeExHhEm6jmI8jHbWf5Uh3OIgBA2s6TfKnpHcKrpbLd4zRgXO3Ly02UEhtx8%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=xOjZLtHGUQLDKV5%2FF6QGLXnsrWPgLk%2FbcBL22M6lB96vjbjD%2BD2Q8DVbqou5zlA9CE9525%2FSsAIa9fCOzptoPrQy37Ymd9lqgg537UX7QcIRCNesBoeutqBmG5j2fjQg4c3qEtxDxk%2BHQbP7DcDqxiXVmlsaxPmiWBEoOaXzc4EA%2FFPqVnNybLOd%2Bg8TosjGeDzA6i4mxHXEFpHdBj99P3JZMUcsrI3tR0W51h61HlAzrelp6sSB8a8nKZNQBP%2FRe8f897%2FjDi%2BWePfgGTh9A8Ip9sWnW1pg32GGv%2BFngMr0PbtjX8bzLg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

