event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102558064~102587591~102605417&_gsid=HZHYK5P3VJvd8eIZ2IvKnXj7wSDG7w2g"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=726205437&fst=1739204571720&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global&tiba=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test)&data=event%3Dpage_view%3Bpage_path%3D%2Fen_global%3Bstore_code%3Den_global%3Bcountry_code%3DGLOBAL%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=1582613660.1739204572&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=%2FKpfAnRn3%2FAXs9afrLm%2FB%2BKLUtO%2BtYiMylM%2BQuprXMCtWvtmZiIdywoQcC3bkMlra2s1dbRA%2FfhhPZAV6WbgddehH2GcWH9KtoGIO%2F3RrL39SyUtOnpW5YUGKJdTksK%2FuReRiNA3yESd6amFgjjLDcLtMPnxUmIOCPcYW4h2Ez2576Rk9iXLWn0DzeU%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=M8N4TmjflZkzwfeJzHXaFTwU%2B%2FYB%2BvMoFuaoshLFPAWvTAQgp6usI6NGvJnGvQLeRYJz1%2FPVsIeVkefJRoCK8Y41r4SSsi%2BJgPK%2BxaCIDGwjmjDqHaqNWXfGM5FQ9L%2Fh5s7H%2FX2jPSEb9hT6Fxf6fgElmkcy%2FT3OI6UWpPyMMdouZh%2F24rQCJDKPsz7upF%2BdpOHqXAFB15tysjg%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=401704046;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1582613660.1739204572;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102558064~102587591~102605417;ps=1;pcor=2051907981;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=401704046;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;u2=GLOBAL;u3=EN;u4=Helly%20Hansen%20%7C%20%20Skiing%2C%20Sailing%2C%20Outdoor%2C%20Urban%20%26%20Footwear%20-%20Helly%20Hansen%20Official%20Online%20Store(test);dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1582613660.1739204572;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102558064~102587591~102605417;ps=1;pcor=2051907981;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1484830058;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1582613660.1739204572;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102558064~102587591~102605417;ps=1;pcor=1585580280;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1484830058;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1582613660.1739204572;tag_exp=101509156~102067808~102081485~102123608~102482432~102539968~102558064~102587591~102605417;ps=1;pcor=1585580280;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_global?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=1O01Ioy%2BEOP5AVYAC309RG2DFomMjnk0D84Nm2V%2BPKEgG33jS8pWhIBslp4XM2NhhJbVX7MIal%2FXt35z8LW2KaIQG06HEySGrVIVyyoimu7iMi%2Fge89b0jEoVYrA2qvp%2FXij42%2BR6BaQJ3YFOgFbpC%2F6HuQmvpNYRJc0KGaiIH6Sr3DHcT3NrmeZimx%2BwAbO1Sc0YJjOW4wPZnSJ3ns6CxC4czk7y%2F8LMjUqUS3dsi8%2BkEw0M8M%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=hepOcSgZ7iIgB38xcJK8I7wRDNfbMNXoOE5702mbxs8K7WzFcw5y0KI0InjU5Hw%2BeqYDJV9XL0aPgX%2BbvUDSwkUiMgb9V483x176n9qOrHDtzPesy7pFy5jQ4KJLZhNC45DNtvZYFvk9NOpi4hrwqzGXQB%2B4%2F1Ulp3gSv1N1%2BvAEuiBAfTj5cpWiJfVvBmL5FUjd0K5ggmzLuPPsXeTDmx15x38%2BsdQ8FPdFe8r6YipFBNRoBSCl%2Bg%3D%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

