event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417&_gsid=HZHYK5P3VJFaNb-w7UkavX31QnIdZA_A"],"options":{}}

event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=1669233722&fst=1739185477855&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us&tiba=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DHome%20Page%3Bplp_category%3D%3Bpdp_gender%3D%3Bpage_type%3DHome%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=605575746.1739185478&uaa=x64&uab=64&uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13t3t3t3t5l1&pscdl=noapi&tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=vA8V9%2Fj2%2BWg3Psv1lMZGzFG%2FK6quRf9AulFz2n1akDCOW%2FzMbRw9WRym9bpn2nm24G3cVqdpb07hbnEAb9mWBaf34moDgtG12fMJ8fu3yAXUNWSQ%2BdXMNC8yXqcq1A0%2BDAYdeZmyH%2BcN9Wg2u7EOfZw%2BI2WEKTeBiCO%2FT73cvXiKkeNxXTc8oKAlvL0%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=i3%2FjpZLYYFAlSIWaa0Qe9MFvC4jUg1Dc%2FnkGXQjvkTetLuCL3de8RFuIEfGqNztzHxO5Wffhxbxl%2F9TZxOdet0oCCVIIcx%2BrNWc5oX9imQYUgcV89EAfCHauu3xNAfConm3a2Sp0Qwb%2Bi8SkYNqEgNSbcq%2F0aCwknIFNVKTSqLU9ijvSgamXtaWVi2TERLwdjdHrdtdLQZX4%2BuY%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1094725104;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=605575746.1739185478;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=539279364;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1094725104;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;u3=EN;u4=Helly%20Hansen%20%7C%20Skiing%2C%20Sailing%2C%20%26%20Outdoor%20Apparel%20%7C%20HH%20US;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=605575746.1739185478;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=539279364;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhhom0;cat=wm_he0;ord=1975421481;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=605575746.1739185478;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1628256617;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhhom0;cat=wm_he0;ord=1975421481;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;u2=US;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=605575746.1739185478;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1628256617;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1538658462;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=605575746.1739185478;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1657465264;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1538658462;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=605575746.1739185478;tag_exp=102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1657465264;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=SG%2F%2BbLBYNw1EZNVSN8wdknBcaKrWCAVsICIas6%2FLB%2BnTKv7Upt1t%2BUTKdxcaLaj0z%2Bjn2kDH7qbiF1YGyXTzy0iqIdTB%2FOQII62cK7DXoZW6toUaTR4qgbzxz86Qn7Q2pl%2BJqPe05sTjK2Ob%2BThMP24yYlDOvJzXmlvpc%2FCnQhN5czrs%2BlvJEJOMQolddUSd4%2BwSoEO8WeQUf1KoNeJvIEayAUfW9KtBtvhlA112u1qZgicM"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=HL%2BbySxHI4ojgKyCMnVMKW2Ewy%2Fi%2BhkuTaVCV1Oz5%2Fc34tr5U0wfrdryLPKpe8OhKm21s0oxggbE%2BmGUPBrJi4RVgUxbevEzAHRAe0iMhzlCGwvIHkBHxxKpwHc8A%2FgBL5v2yxmgYlIo7gArJE85QK7YHyXl7Jvu3a1rkhqqmc2Yrpq%2Fkve7BFLmUn4qkqIuy87J6YuIkj5I24D2PVUSuto4fBmLLf8ysZEu%2Bk3zRKKUsuxqX0w%3D"]}

event: message
data: {"response":{"status_code":200,"body":""}}

