.delayedProduct { display: none; }
.sectionheader { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); }
#cv2wrap { color: rgb(0, 0, 0); }
#voucherAndCouponsCoantainer #applyVoucherBtn { background-color: rgb(247, 127, 0); border: none; outline: none; }
@font-face { font-family: roboto; src: url("https://s3.global-e.com/merchantscontent/Roboto-Regular.ttf"); }
.gle-lds-ring { display: inline-block; width: 64px; height: 64px; position: absolute; left: 50%; margin-left: -32px; top: 50%; margin-top: -32px; }
.gle-lds-ring div { box-sizing: border-box; display: block; position: absolute; width: 51px; height: 51px; margin: 6px; border-width: 6px; border-style: solid; border-image: initial; border-radius: 50%; animation: 1.2s cubic-bezier(0.5, 0, 0.5, 1) 0s infinite normal none running gle-lds-ring; border-color: rgb(0, 0, 0) transparent transparent; }
.gle-lds-ring div:nth-child(1) { animation-delay: -0.45s; }
.gle-lds-ring div:nth-child(2) { animation-delay: -0.3s; }
.gle-lds-ring div:nth-child(3) { animation-delay: -0.15s; }
@keyframes gle-lds-ring { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#ge_smart_loader_inner .gle-lds-ring div { bottom: 75px; }
#ge_smart_loader { position: fixed; inset: 0px; z-index: 100; display: flex; flex-flow: wrap; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.65); color: rgb(255, 255, 255); }
.ge_smart_loader_hide { opacity: 0; visibility: hidden; transition: opacity 0.15s, visibility linear 300ms; }
.ge_smart_loader_show { opacity: 1; visibility: visible; transition: visibility linear, opacity 0.15s linear; }
.ge_loader_text_fadein { opacity: 1; }
.ge_loader_text_fadeout { opacity: 0; }
#ge_smart_loader_inner { max-width: 50%; text-align: center; }
#ge_splash_text { font-size: 30px; transition: opacity 0.65s; font-family: roboto; text-align: center; margin-top: 25px; line-height: 120%; top: 10px; position: relative; text-shadow: rgb(0, 0, 0) 2px 2px 2px; }
#ge_smart_loader .gle-lds-ring div { border-width: 6px; border-style: solid; border-image: initial; border-color: rgb(255, 255, 255) transparent transparent; }
@media only screen and (max-width: 600px) {
  #ge_splash_text { font-size: 25px; }
  #ge_smart_loader_inner { max-width: 90%; }
}