event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcs=G111&gcu=1&gcd=13r3r3r3r5l1&gtm=45h91e5241v884818360z9891085880za204zb72702398&tag_exp=102067808~102081485~102123608~102482432~102525910~102539968~102558064~102587591~102605417&_gsid=HZHYK5P3VJykRM4PYJEhHyNOdnpOUEeA"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcs=G111&gcu=1&gcd=13r3r3r3r5l1&tid=G-HZHYK5P3VJ&cid=1997977786.1739185408&gtm=45h91e5241v884818360z9891085880za204zb72702398&tag_exp=102067808~102081485~102123608~102482432~102525910~102539968~102558064~102587591~102605417&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

