event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=4884213;type=secy20;cat=allpa0;ord=1;num=915061201;gtm=45j91e5241v886273029z86125717z99166875675za200zb6125717;dc_pre=1;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1468638049;s3p=1;~oref=https%3A%2F%2Fnewstg.musto.com%2Fen_global%2Fsearch%3Fq%3Dtops?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=4884213;type=secy20;cat=allpa0;ord=1;num=915061201;gtm=45j91e5241v886273029z86125717z99166875675za200zb6125717;dc_pre=1;dma=0;npa=0;gcs=G111;gcd=13t3t3t3t5l1;uaa=x64;uab=64;uafvl=Not(A%253ABrand%3B99.0.0.0%7CHeadlessChrome%3B133.0.6943.16%7CChromium%3B133.0.6943.16;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;tag_exp=102067808~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1468638049;s3p=1;~oref=https%3A%2F%2Fnewstg.musto.com%2Fen_global%2Fsearch%3Fq%3Dtops?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

