event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/977769660/?random=40596790&fst=1739177136485&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1280&u_h=720&gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398&url=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494&tiba=Women's%20St.%20Moritz%20Knitted%202.0%20Sweater%20%7C%20Helly%20Hansen%20US&data=event%3Dpage_view%3Bpage_path%3D%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Bstore_code%3Den_us%3Bcountry_code%3DUS%3Blanguage_code%3DEN%3Bcontent_group%3DProduct%20Detail%20Page%3Bplp_category%3DTops%3Bplp_category_v2_fb%3DSearch%20result%20for%3A%20tops%3Bpage_type%3DProduct%20Detail%20Page%3Bpage_experience%3Dheadless%3Bserver_hit%3Dclient%3Bgtm_container_version%3D515%3Bgtm_container_environment%3DStaging%20(Shop3)%3Bab_version%3Doriginal%3Bssr_ab%3Dtrue%3Bssr_ab_value%3DflexibleFilter%3Bexperiment_id%3D(6526769658855424)%2C6526769658855424%3Bvariation_id%3D(5074397233414144)%2C5074397233414144%3Bexp_variant_string%3DOPT-6526769658855424(%5BGlobal%5D%20-%20261%20-%20Move%20hamburger%20menu%20to%20left%20on%20mobile)-5074397233414144(Variation%20%231)&auid=1628819553.1739177123&uaa=x64&uab=64&uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0&uaw=0&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101509156~102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=i7rRjSyvwwok5jwpYcUZlHV%2FDRvRJBhfSHOYrmybsuzoKbBkYefHQddNe6bWlIxzEfslcWM%2FzCcvoCc4PPqCm46zpdKnzFpNHk0QC2iysjyJhmQ2SJvh1%2Bob12MHaHlft5xruZW0xhE2JAyIWUwzjtP6iTFLPAoEQWER1i%2B5cWSVmMB5ieCMd8s2Xs8%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=SioPucl1dL7DU85YSLHGl8sYY%2Fb2jrgVfeCY6NIH%2F5yVNlQC%2BFoIDcrWncI1Y8PY5AuCjbxrxVC3ml70yj6yFdBRQWvd61XptDaXu9zdv4GW8vRJ4jACHd3gAiK0F2ECxMnFqcVmGUxFZ2wYntfLgdmXd4BAF3l7Sim9RLastOKJwctSDe3s1y3NmVC9QTrcmTJczUkuEk0nQMI%3D"]}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13331707;type=hhspo0;cat=wm_he0;ord=1638801935;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494;u2=US;u3=EN;u4=Women's%20St.%20Moritz%20Knitted%202.0%20Sweater%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1628819553.1739177123;tag_exp=101509156~102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=585831554;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13331707;type=hhspo0;cat=wm_he0;ord=1638801935;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u1=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494;u2=US;u3=EN;u4=Women's%20St.%20Moritz%20Knitted%202.0%20Sweater%20%7C%20Helly%20Hansen%20US;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1628819553.1739177123;tag_exp=101509156~102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=585831554;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494?"],"options":{}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=13948025;type=rtg;cat=rtg2i0;ord=1414032731;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1628819553.1739177123;tag_exp=101509156~102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1281723851;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=13948025;type=rtg;cat=rtg2i0;ord=1414032731;gtm=45h91e5241v884818360z872702398z9891085880za204zb72702398;dc_pre=1;u2=Tops;u3=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=x64;uab=64;uafvl=HeadlessChrome%3B131.0.6778.33%7CChromium%3B131.0.6778.33%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=Windows;uapv=10.0;uaw=0;pscdl=noapi;auiddc=1628819553.1739177123;tag_exp=101509156~102067808~102081485~102123608~102482433~102539968~102558064~102587591~102605417;ps=1;pcor=1281723851;s3p=1;~oref=https%3A%2F%2Fstaging-shop3.hellyhansen.com%2Fen_us%2Fw-st-moritz-knit-20-sweater-65948%3Fcolor%3D623494?"],"options":{}}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=qL%2FwCNMWexRjyJZ146Kn5rDEd7X65vvjVPKt%2BeaZCwYwcvFoBSFqnqonQaHj%2FM2Wa%2BIyDG0D%2B7iOv9K%2BXfozXopvndvjELxJocceoZ%2FqXaED8TjeTyOplw%2FhaFmJICTZSIaKo5nL7PPgc%2B80XKKqGQ8AWrWG4rZE0KtLZYHfnKhq%2FK28vwW60e%2BLTW5mgmGVkrkBmGUo0jfiVBI9WkgeJrwwydCe1pGhIi8V8ErktrxvadS6DlI7eXA3klrNpS6RyxcqsxGMG05jKwLU88nv1oIff%2B%2FkO6n%2FtVOw%2Bh7m8cikwXevIrWo9Io4LtIXmg%3D%3D"]}

event: message
data: {"send_pixel":["${transport_url}/_set_cookie?val=sESHXHLOth%2BXNODPjo6ud1s07fay2ZfMnL8ZmLDjerTMsMu483%2Fz%2B89x4qznDixvqfTJ7ZMK0QgghoXDIxg5l%2FL08q3tmaX%2F6hIuum6A7UIe9ycUzk8xQLEM9fuKqslSUoBaqFnxg3G4Wgtx1XoS04ag3YR4kj2DUZATg0OxRfcy5H0ZyRP9xae3ttNKjqpf2bLQLvszJnnaEyrv2QHqK3m%2FkNCvuu6hNd3pBE0PD4FyXJfD7gnRiwDpZ42YLU4B%2BxdV7hMIHacwr0FuNusvO7ZyV1XQ3FunkVsCdbSReArENLPS5XBU6XtcOGQGUH48"]}

event: message
data: {"response":{"status_code":200,"body":""}}

